||period||	0
||return||	1
||comma||	2
||left_parentheses||	3
||right_parentheses||	4
the	5
i	6
you	7
||exclamation_mark||	8
moe_szyslak:	9
||question_mark||	10
a	11
homer_simpson:	12
to	13
and	14
of	15
my	16
it	17
that	18
in	19
||quotation_mark||	20
me	21
is	22
this	23
i'm	24
for	25
your	26
homer	27
on	28
hey	29
moe	30
oh	31
no	32
lenny_leonard:	33
what	34
with	35
yeah	36
all	37
just	38
like	39
but	40
barney_gumble:	41
so	42
be	43
here	44
carl_carlson:	45
don't	46
have	47
up	48
it's	49
well	50
out	51
do	52
was	53
got	54
are	55
get	56
we	57
uh	58
that's	59
one	60
you're	61
not	62
now	63
can	64
know	65
||dash||	66
at	67
right	68
/	69
how	70
if	71
back	72
marge_simpson:	73
about	74
he	75
from	76
go	77
gonna	78
there	79
they	80
beer	81
good	82
who	83
an	84
man	85
okay	86
little	87
his	88
as	89
some	90
can't	91
then	92
never	93
i'll	94
think	95
come	96
could	97
him	98
i've	99
see	100
want	101
really	102
look	103
too	104
guys	105
been	106
when	107
make	108
why	109
ya	110
bar	111
her	112
did	113
time	114
say	115
ah	116
or	117
gotta	118
marge	119
take	120
into	121
love	122
down	123
more	124
our	125
am	126
off	127
guy	128
sure	129
barney	130
two	131
there's	132
thing	133
lisa_simpson:	134
would	135
we're	136
where	137
he's	138
had	139
big	140
tell	141
let	142
need	143
money	144
drink	145
bart_simpson:	146
what's	147
sorry	148
over	149
us	150
something	151
only	152
ever	153
by	154
day	155
will	156
way	157
wait	158
she	159
chief_wiggum:	160
give	161
even	162
huh	163
new	164
i'd	165
god	166
didn't	167
ain't	168
those	169
great	170
people	171
phone	172
moe's	173
eh	174
has	175
life	176
much	177
maybe	178
lenny	179
were	180
than	181
going	182
mean	183
place	184
these	185
should	186
mr	187
around	188
you've	189
better	190
wanna	191
still	192
help	193
friend	194
old	195
home	196
'em	197
name	198
please	199
night	200
before	201
noise	202
last	203
whoa	204
tv	205
aw	206
seymour_skinner:	207
boy	208
face	209
any	210
made	211
hello	212
call	213
thanks	214
duff	215
three	216
drunk	217
put	218
'cause	219
listen	220
their	221
looking	222
car	223
bad	224
again	225
first	226
very	227
let's	228
best	229
does	230
wow	231
yes	232
another	233
looks	234
every	235
ooh	236
while	237
them	238
kent_brockman:	239
said	240
work	241
wife	242
other	243
guess	244
apu_nahasapeemapetilon:	245
dad	246
sweet	247
won't	248
play	249
feel	250
tonight	251
years	252
singing	253
springfield	254
thought	255
sobs	256
everybody	257
find	258
voice	259
they're	260
after	261
dr	262
things	263
buy	264
kids	265
might	266
check	267
nice	268
keep	269
happy	270
minute	271
girl	272
since	273
head	274
because	275
shut	276
show	277
beat	278
world	279
sighs	280
use	281
bart	282
who's	283
lisa	284
sings	285
chuckle	286
friends	287
always	288
isn't	289
you'll	290
stupid	291
kid	292
c	293
someone	294
krusty_the_clown:	295
ow	296
which	297
carl	298
seen	299
lot	300
remember	301
hundred	302
anything	303
laugh	304
here's	305
talk	306
job	307
chuckles	308
next	309
glass	310
through	311
hell	312
thank	313
simpson	314
laughs	315
matter	316
pretty	317
five	318
lost	319
house	320
says	321
away	322
hear	323
long	324
outta	325
kind	326
nothin'	327
hope	328
woman	329
happened	330
believe	331
tavern	332
nervous	333
once	334
four	335
family	336
turn	337
c'mon	338
_montgomery_burns:	339
waylon_smithers:	340
book	341
comes	342
real	343
wish	344
homer's	345
stop	346
ned_flanders:	347
fat	348
actually	349
business	350
myself	351
idea	352
ask	353
game	354
grampa_simpson:	355
goin'	356
wants	357
wrong	358
doin'	359
used	360
loud	361
today	362
party	363
enough	364
nobody	365
burns	366
we've	367
done	368
problem	369
town	370
comin'	371
getting	372
many	373
wouldn't	374
she's	375
duffman:	376
must	377
everything	378
hold	379
doing	380
free	381
watch	382
sounds	383
try	384
reading	385
dollars	386
na	387
um	388
bucks	389
maggie	390
took	391
true	392
thinking	393
nah	394
gee	395
woo	396
sound	397
sell	398
excuse	399
makes	400
everyone	401
daughter	402
secret	403
stuff	404
where's	405
chief	406
gimme	407
care	408
wanted	409
leave	410
baby	411
pay	412
under	413
most	414
pants	415
yourself	416
beautiful	417
canyonero	418
being	419
edna	420
kill	421
kemi:	422
pick	423
own	424
mouth	425
pal	426
tough	427
tipsy	428
quickly	429
left	430
worry	431
smithers	432
went	433
knew	434
points	435
save	436
dead	437
you'd	438
hurt	439
dinner	440
sad	441
school	442
tomorrow	443
till	444
hoo	445
drinking	446
hate	447
sign	448
fine	449
hi	450
quit	451
feeling	452
win	453
heard	454
dog	455
die	456
camera	457
told	458
excited	459
skinner	460
funny	461
gave	462
break	463
eyes	464
came	465
ladies	466
saw	467
gets	468
booze	469
forget	470
couldn't	471
alcohol	472
easy	473
flaming	474
without	475
fire	476
million	477
aren't	478
calling	479
eat	480
sir	481
loves	482
barflies:	483
twenty	484
hand	485
seven	486
nuts	487
super	488
krusty	489
clean	490
gone	491
gasp	492
loser	493
date	494
mad	495
hands	496
anyone	497
jacques:	498
cash	499
kinda	500
bring	501
fight	502
room	503
kirk_van_houten:	504
drive	505
surprised	506
burn	507
mom	508
noises	509
small	510
read	511
artie_ziff:	512
meet	513
problems	514
door	515
happen	516
wasn't	517
high	518
behind	519
cut	520
called	521
lookin'	522
haven't	523
course	524
anyway	525
talkin'	526
low	527
we'll	528
trouble	529
doesn't	530
coming	531
sadly	532
each	533
six	534
seymour	535
gentlemen	536
geez	537
turns	538
y'know	539
somethin'	540
chance	541
tape	542
already	543
drinkin'	544
bartender	545
professor_jonathan_frink:	546
upset	547
dear	548
self	549
it'll	550
end	551
ugly	552
machine	553
eye	554
larry:	555
works	556
fun	557
disgusted	558
hot	559
bottle	560
realizing	561
sing	562
song	563
wiggum	564
hours	565
start	566
moan	567
outside	568
mmmm	569
sigh	570
throat	571
steal	572
uh-oh	573
heart	574
close	575
gettin'	576
blame	577
trying	578
change	579
war	580
dump	581
whatever	582
snake_jailbird:	583
stay	584
learn	585
live	586
stand	587
lady	588
keys	589
least	590
m	591
spend	592
crazy	593
whole	594
straight	595
quiet	596
talking	597
:	598
watching	599
worried	600
worse	601
the_rich_texan:	602
bar_rag:	603
barflies	604
lousy	605
butt	606
less	607
ten	608
late	609
learned	610
drinks	611
probably	612
such	613
stick	614
perfect	615
greatest	616
shocked	617
private	618
playing	619
may	620
blue	621
anymore	622
goodbye	623
bowl	624
'bout	625
special	626
poor	627
light	628
joe	629
second	630
thinks	631
year	632
girls	633
morning	634
gasps	635
shouldn't	636
pull	637
thousand	638
soon	639
times	640
ma	641
apu	642
police	643
crowd:	644
person	645
far	646
alive	647
married	648
marriage	649
air	650
heh	651
bit	652
turned	653
young	654
mother	655
either	656
front	657
else	658
whip	659
point	660
annoyed	661
tsk	662
delete	663
anybody	664
store	665
kick	666
cool	667
moron	668
minutes	669
buddy	670
open	671
picture	672
goes	673
uh-huh	674
couple	675
found	676
blood	677
boys	678
letter	679
nothing	680
lucky	681
smell	682
feet	683
taking	684
both	685
turning	686
eight	687
miss	688
walk	689
join	690
president	691
ticket	692
later	693
how'd	694
king	695
knows	696
lemme	697
jacques	698
ass	699
throw	700
serious	701
box	702
shot	703
mayor_joe_quimby:	704
beers	705
barn	706
tab	707
exactly	708
boxing	709
yet	710
nods	711
duffman	712
card	713
christmas	714
angry	715
agnes_skinner:	716
american	717
arm	718
rev	719
pig	720
shotgun	721
mind	722
alone	723
instead	724
fifty	725
patty_bouvier:	726
youse	727
goodnight	728
days	729
somebody	730
proudly	731
kiss	732
top	733
number	734
full	735
dry	736
food	737
collette:	738
warmly	739
ahh	740
plant	741
friendly	742
english	743
saying	744
mrs	745
paint	746
hide	747
afraid	748
accident	749
black	750
using	751
s	752
deal	753
ready	754
amazed	755
rummy	756
dance	757
eggs	758
walking	759
nine	760
welcome	761
o	762
damn	763
he'll	764
together	765
||semicolon||	766
fellas	767
alright	768
send	769
wire	770
etc	771
forever	772
plus	773
seems	774
advice	775
ned	776
butts	777
huge	778
story	779
ball	780
himself	781
favorite	782
intrigued	783
happier	784
making	785
table	786
hang	787
broke	788
sotto	789
crap	790
move	791
finally	792
lucius:	793
though	794
return	795
word	796
ha	797
hmm	798
sitting	799
fast	800
weird	801
scared	802
grampa	803
son	804
news	805
cold	806
terrible	807
smile	808
words	809
makin'	810
run	811
screw	812
city	813
renee:	814
pour	815
round	816
channel	817
telling	818
losers	819
japanese	820
tap	821
glove	822
la	823
inside	824
seat	825
human	826
ol'	827
comic_book_guy:	828
moans	829
kiddin'	830
glad	831
horrible	832
homie	833
peanuts	834
young_marge:	835
selma_bouvier:	836
street	837
means	838
narrator:	839
warm_female_voice:	840
ice	841
normal	842
belch	843
dunno	844
honest	845
gumbel	846
milk	847
smells	848
laughing	849
music	850
tip	851
seconds	852
early	853
half	854
slow	855
forgot	856
invented	857
harv:	858
fill	859
eating	860
thirty	861
power	862
company	863
bet	864
hair	865
sent	866
denver	867
ones	868
football_announcer:	869
class	870
won	871
star	872
state	873
uncle	874
stool	875
sick	876
along	877
takes	878
holding	879
lying	880
tinkle	881
gives	882
desperate	883
holds	884
_julius_hibbert:	885
except	886
honey	887
principal	888
nigel_bakerbutcher:	889
group	890
joey	891
worst	892
flanders	893
hit	894
al	895
romantic	896
birthday	897
shall	898
pass	899
men	900
admit	901
dangerous	902
brought	903
charge	904
hard	905
write	906
fall	907
bitter	908
lives	909
touched	910
impressed	911
sex	912
strong	913
sips	914
fat_tony:	915
tony	916
set	917
we'd	918
heaven	919
same	920
giving	921
health	922
kent	923
truth	924
bag	925
hank_williams_jr	926
crack	927
treasure	928
plan	929
rat	930
sayin'	931
that'll	932
szyslak	933
mister	934
week	935
lowers	936
loved	937
supposed	938
tune	939
slap	940
across	941
plastic	942
dumb	943
baseball	944
quick	945
became	946
jukebox	947
gold	948
manjula_nahasapeemapetilon:	949
water	950
safe	951
health_inspector:	952
numbers	953
maya:	954
bow	955
lou:	956
walther_hotenhoffer:	957
omigod	958
princess	959
young_homer:	960
mike	961
catch	962
how's	963
he'd	964
speech	965
little_man:	966
closed	967
wallet	968
wrote	969
grand	970
troll	971
invited	972
government	973
joint	974
club	975
cutting	976
service	977
quietly	978
movie	979
doubt	980
accent	981
nein	982
speaking	983
bee	984
pop	985
treat	986
wonderful	987
games	988
fellow	989
cheer	990
yea	991
coaster	992
sunday	993
luck	994
jack	995
cop	996
dallas	997
short	998
shirt	999
lord	1000
asked	1001
offended	1002
wha	1003
smokin'_joe_frazier:	1004
cleaned	1005
piece	1006
felt	1007
lisa's	1008
clown	1009
announcer:	1010
testing	1011
shaking	1012
glasses	1013
callin'	1014
pipe	1015
red	1016
cost	1017
wall	1018
center	1019
all:	1020
represent	1021
ago	1022
chanting	1023
ad	1024
handsome	1025
sharps	1026
named	1027
names	1028
swear	1029
hospital	1030
children	1031
rest	1032
strap	1033
fingers	1034
suddenly	1035
man:	1036
puzzled	1037
brilliant	1038
soul	1039
saved	1040
pool	1041
local	1042
daddy	1043
dank	1044
ashamed	1045
side	1046
customers	1047
disappointed	1048
hated	1049
horrified	1050
tongue	1051
window	1052
until	1053
truck	1054
selma	1055
owe	1056
dude	1057
wonder	1058
tellin'	1059
punch	1060
jeez	1061
yep	1062
empty	1063
biggest	1064
tired	1065
drederick	1066
against	1067
changing	1068
evening	1069
clears	1070
favor	1071
hanging	1072
gay	1073
deer	1074
designated	1075
writing	1076
beloved	1077
wine	1078
suit	1079
confused	1080
french	1081
having	1082
during	1083
clear	1084
sober	1085
longer	1086
chug	1087
jar	1088
brockman	1089
absolutely	1090
drivin'	1091
wheel	1092
driving	1093
part	1094
park	1095
i-i	1096
unless	1097
hopeful	1098
stunned	1099
also	1100
world's	1101
running	1102
broad	1103
filthy	1104
dame	1105
boring	1106
totally	1107
none	1108
surgery	1109
survive	1110
tryin'	1111
mayor	1112
workin'	1113
isotopes	1114
lose	1115
detective_homer_simpson:	1116
exasperated	1117
guy's	1118
act	1119
needs	1120
given	1121
counting	1122
caught	1123
cow	1124
college	1125
p	1126
fish	1127
women	1128
third	1129
mine	1130
lessons	1131
x	1132
few	1133
thumb	1134
dying	1135
stories	1136
speak	1137
beach	1138
bed	1139
artie	1140
billy_the_kid:	1141
bank	1142
jerks	1143
proud	1144
one's	1145
sittin'	1146
sauce	1147
suicide	1148
duh	1149
edna_krabappel-flanders:	1150
sob	1151
rope	1152
i'm-so-stupid	1153
america	1154
mouse	1155
pity	1156
nineteen	1157
african	1158
nuclear	1159
calm	1160
_zander:	1161
tree	1162
lloyd:	1163
_hooper:	1164
glen:	1165
bender:	1166
adult_bart:	1167
tv_wife:	1168
tv_husband:	1169
rotch	1170
cares	1171
sits	1172
follow	1173
bars	1174
chocolate	1175
usually	1176
closing	1177
pulled	1178
hurry	1179
fifteen	1180
gin	1181
hits	1182
spot	1183
smiling	1184
everyone's	1185
feels	1186
pitcher	1187
amazing	1188
offer	1189
minimum	1190
restaurant	1191
dollar	1192
ingredient	1193
career	1194
market	1195
stock	1196
hans:	1197
o'problem	1198
calls	1199
embarrassed	1200
today's	1201
nose	1202
domestic	1203
pointed	1204
weekly	1205
sarcastic	1206
belches	1207
forty	1208
ruined	1209
ourselves	1210
original	1211
situation	1212
almost	1213
field	1214
buffalo	1215
pit	1216
pickled	1217
couch	1218
heavyweight	1219
championship	1220
whee	1221
father	1222
beauty	1223
amanda	1224
huggenkiss	1225
ivana	1226
plow	1227
teenage_barney:	1228
hero	1229
starts	1230
answer	1231
enjoy	1232
yesterday	1233
fridge	1234
agent	1235
island	1236
sly	1237
adeleine	1238
scream	1239
question	1240
arrest	1241
what'll	1242
knock	1243
figured	1244
stillwater:	1245
respect	1246
fbi	1247
hm	1248
teach	1249
professional	1250
snake	1251
flower	1252
clothes	1253
polite	1254
tail	1255
liver	1256
legs	1257
understand	1258
pulls	1259
line	1260
woman:	1261
meeting	1262
hugh:	1263
rather	1264
pub	1265
wear	1266
loaded	1267
sense	1268
different	1269
movies	1270
magic	1271
deep	1272
they've	1273
ahead	1274
breath	1275
boat	1276
working	1277
kidding	1278
burp	1279
blow	1280
livin'	1281
choice	1282
test	1283
opportunity	1284
rich	1285
brain	1286
train	1287
yard	1288
hungry	1289
match	1290
body	1291
tatum	1292
sit	1293
dramatic	1294
buyin'	1295
bill	1296
twelve	1297
gas	1298
quite	1299
finger	1300
lie	1301
south	1302
fix	1303
whiny	1304
o'clock	1305
drivers	1306
drug	1307
upbeat	1308
sold	1309
betty:	1310
explaining	1311
sexy	1312
dang	1313
started	1314
egg	1315
mug	1316
months	1317
chick	1318
threw	1319
stirring	1320
husband	1321
illegal	1322
cover	1323
folks	1324
watchin'	1325
case	1326
sports	1327
smooth	1328
computer	1329
selling	1330
ride	1331
renee	1332
flowers	1333
girlfriend	1334
distraught	1335
pain	1336
sobbing	1337
raises	1338
arms	1339
stagy	1340
procedure	1341
able	1342
lips	1343
especially	1344
fan	1345
who'll	1346
dennis_conroy:	1347
bottom	1348
road	1349
bye	1350
wally:	1351
flips	1352
character	1353
partner	1354
guns	1355
valentine's	1356
amid	1357
yellow	1358
radishes	1359
u	1360
bein'	1361
bald	1362
castle	1363
busy	1364
re:	1365
seem	1366
jerk	1367
sincere	1368
precious	1369
burt	1370
garbage	1371
died	1372
dad's	1373
whisper	1374
lotta	1375
secrets	1376
whaddaya	1377
sees	1378
pickle	1379
rob	1380
coat	1381
trip	1382
ooo	1383
band	1384
neck	1385
tom	1386
gotten	1387
buttons	1388
eleven	1389
à	1390
cries	1391
awkward	1392
video	1393
billboard	1394
david_byrne:	1395
france	1396
sheepish	1397
address	1398
monster	1399
meaningful	1400
furious	1401
new_health_inspector:	1402
pipes	1403
needed	1404
moment	1405
ominous	1406
declan_desmond:	1407
sister	1408
milhouse_van_houten:	1409
forget-me-shot	1410
finding	1411
shows	1412
bees	1413
vance	1414
correct	1415
pleased	1416
cable	1417
babies	1418
clearly	1419
yap	1420
hoping	1421
thoughtful	1422
grim	1423
frustrated	1424
burps	1425
therapy	1426
foibles	1427
books	1428
twins	1429
rag	1430
keeps	1431
dan_gillick:	1432
ken:	1433
carl's	1434
senator	1435
senators	1436
moe's_thoughts:	1437
teenage_bart:	1438
eddie:	1439
lately	1440
puke	1441
struggling	1442
crummy	1443
tells	1444
spit	1445
'til	1446
unison	1447
thoughts	1448
finished	1449
concerned	1450
burning	1451
hiya	1452
junior	1453
cigarette	1454
sucked	1455
harv	1456
cough	1457
its	1458
delicious	1459
noticing	1460
above	1461
expect	1462
accurate	1463
tips	1464
pardon	1465
idiot	1466
covering	1467
frankly	1468
kept	1469
k	1470
twenty-five	1471
become	1472
german	1473
fritz:	1474
buying	1475
brains	1476
crank	1477
bart's	1478
lots	1479
they'll	1480
cheap	1481
hug	1482
sniffs	1483
bowling	1484
gift	1485
bret:	1486
guest	1487
whose	1488
shares	1489
odd	1490
hates	1491
whatcha	1492
touchdown	1493
fork	1494
keeping	1495
careful	1496
prime	1497
palmerston	1498
elder	1499
pfft	1500
lottery	1501
sadistic_barfly:	1502
cents	1503
customer	1504
step	1505
holiday	1506
religion	1507
born	1508
tv_father:	1509
toss	1510
jack_larson:	1511
pageant	1512
age	1513
endorse	1514
puff	1515
where'd	1516
stopped	1517
ruin	1518
sec	1519
shove	1520
mistake	1521
slip	1522
pathetic	1523
har	1524
ring	1525
checks	1526
pointing	1527
aside	1528
ordered	1529
dressed	1530
bus	1531
gal	1532
afternoon	1533
kwik-e-mart	1534
coney	1535
single	1536
darts	1537
havin'	1538
pause	1539
_babcock:	1540
higher	1541
reads	1542
sexual	1543
moments	1544
alley	1545
fault	1546
hmmm	1547
roll	1548
form	1549
register	1550
prank	1551
coffee	1552
label	1553
innocent	1554
double	1555
hurts	1556
loan	1557
leans	1558
fool	1559
covers	1560
crawl	1561
following	1562
celebrities	1563
consider	1564
imagine	1565
moved	1566
fumes	1567
oil	1568
exhaust	1569
gag	1570
stole	1571
killed	1572
understanding	1573
raising	1574
natural	1575
stools	1576
texas	1577
rid	1578
barney-shaped_form:	1579
snaps	1580
bright	1581
beginning	1582
cute	1583
evil	1584
&	1585
exit	1586
midnight	1587
compliment	1588
stinkin'	1589
glum	1590
salad	1591
complete	1592
c'mere	1593
knocked	1594
bob	1595
fact	1596
cannot	1597
incredulous	1598
fans	1599
saturday	1600
parking	1601
general	1602
trust	1603
could've	1604
stayed	1605
shape	1606
taken	1607
gentleman's	1608
barney's	1609
mafia	1610
crime	1611
indignant	1612
entire	1613
grow	1614
modern	1615
diet	1616
shoot	1617
enemy	1618
accept	1619
enemies	1620
list	1621
invite	1622
lonely	1623
singers:	1624
toward	1625
defensive	1626
walks	1627
snort	1628
mechanical	1629
suppose	1630
sometime	1631
fancy	1632
kissing	1633
per	1634
traffic	1635
peter	1636
pained	1637
extra	1638
cheers	1639
driver	1640
program	1641
inspector	1642
heads	1643
recommend	1644
severe	1645
checking	1646
showing	1647
fever	1648
spending	1649
switch	1650
casual	1651
rough	1652
pissed	1653
scene	1654
church	1655
threatening	1656
turkey	1657
scam	1658
jesus	1659
spinning	1660
pats	1661
seein'	1662
toilet	1663
der	1664
crowd	1665
boo	1666
wide	1667
toasting	1668
order	1669
bunch	1670
pays	1671
law	1672
wasting	1673
corpses	1674
sleep	1675
screams	1676
aww	1677
seeing	1678
military	1679
hunter	1680
reminds	1681
panicky	1682
ridiculous	1683
campaign	1684
public	1685
they'd	1686
focus	1687
knowing	1688
jolly	1689
upon	1690
edison	1691
played	1692
middle	1693
worked	1694
james	1695
hole	1696
corner	1697
summer	1698
operation	1699
comfortable	1700
inspection	1701
season	1702
grunt	1703
wooooo	1704
history	1705
team	1706
grabbing	1707
root	1708
spanish	1709
weeks	1710
coach:	1711
wife's	1712
leg	1713
grabs	1714
peace	1715
toys	1716
changed	1717
international	1718
who-o-oa	1719
hour	1720
men:	1721
men's	1722
hilarious	1723
frink	1724
paying	1725
searching	1726
embarrassing	1727
past	1728
challenge	1729
tears	1730
cocktail	1731
stadium	1732
finest	1733
license	1734
ho	1735
dynamite	1736
rub	1737
grunts	1738
chinese	1739
uncomfortable	1740
helicopter	1741
sweetly	1742
fly	1743
suck	1744
film	1745
fireball	1746
mudflap	1747
ridin'	1748
teeth	1749
closer	1750
happily	1751
_timothy_lovejoy:	1752
chest	1753
popular	1754
directions	1755
bought	1756
tried	1757
wearing	1758
delighted	1759
button	1760
future	1761
drunks	1762
serve	1763
spoken	1764
thankful	1765
looked	1766
ancient	1767
losing	1768
lindsay_naegle:	1769
teenage	1770
ohmygod	1771
uneasy	1772
i-i'm	1773
terrified	1774
scum	1775
afford	1776
anniversary	1777
feed	1778
starting	1779
robbin'	1780
banks	1781
fair	1782
backwards	1783
rats	1784
staying	1785
death	1786
andy	1787
mock	1788
flatly	1789
sisters	1790
subject	1791
likes	1792
peach	1793
miserable	1794
jump	1795
dive	1796
bless	1797
attention	1798
paris	1799
cards	1800
ziffcorp	1801
sec_agent_#1:	1802
fraud	1803
perhaps	1804
ground	1805
jail	1806
ran	1807
kids'	1808
gary_chalmers:	1809
dancing	1810
wiener	1811
vomit	1812
bike	1813
floor	1814
glen	1815
breaking	1816
british	1817
letters	1818
clone	1819
tradition	1820
push	1821
vegas	1822
system	1823
bar-boy	1824
foot	1825
motel	1826
awful	1827
child	1828
yee-haw	1829
workers	1830
then:	1831
clientele	1832
army	1833
milhouse	1834
greystash	1835
dirt	1836
doors	1837
size	1838
reason	1839
feelings	1840
mel	1841
bite	1842
powerful	1843
wipe	1844
image	1845
pockets	1846
share	1847
jamaican	1848
l	1849
lenny's	1850
midge	1851
gently	1852
unlike	1853
meant	1854
sniffles	1855
election	1856
al_gore:	1857
nobel	1858
sadder	1859
yo	1860
unlucky	1861
somewhere	1862
met	1863
relax	1864
anguished	1865
talk-sings	1866
tastes	1867
kang:	1868
year's	1869
bitterly	1870
woo-hoo	1871
cameras	1872
nards	1873
gary:	1874
fourth	1875
scotch	1876
drop	1877
weak	1878
opening	1879
_kissingher:	1880
text	1881
f	1882
hall	1883
wayne:	1884
nation	1885
kermit	1886
belly	1887
despite	1888
r	1889
theater	1890
twenty-two	1891
sixty-nine	1892
source	1893
brother	1894
book_club_member:	1895
literature	1896
troy:	1897
pocket	1898
marvin	1899
carve	1900
effervescent	1901
social	1902
vote	1903
corkscrew	1904
folk	1905
neat	1906
tick	1907
effects	1908
trick	1909
judge	1910
mumbling	1911
closes	1912
smoothly	1913
gum	1914
satisfaction	1915
payments	1916
distributor	1917
spent	1918
tester	1919
gums	1920
bartender's	1921
brightening	1922
homers	1923
syrup	1924
knife	1925
doll	1926
charm	1927
lighting	1928
tester's	1929
busted	1930
barkeep	1931
bartenders	1932
barf	1933
measurements	1934
benefits	1935
prefer	1936
hired	1937
shan't	1938
regret	1939
genius	1940
mcstagger	1941
successful	1942
sale	1943
yours	1944
compliments	1945
aerosmith	1946
refund	1947
henry	1948
reserve	1949
swill	1950
ech	1951
interested	1952
owner	1953
confident	1954
100	1955
awwww	1956
bucket	1957
conspiratorial	1958
teddy	1959
bear	1960
beneath	1961
seek	1962
bears	1963
blend	1964
greedy	1965
sector	1966
recently	1967
shaken	1968
recall	1969
inspire	1970
peanut	1971
slyly	1972
pleasure	1973
thirteen	1974
studio	1975
apartment	1976
listening	1977
deeply	1978
victory	1979
bread	1980
bets	1981
troy	1982
troy_mcclure:	1983
bret	1984
handle	1985
retired	1986
comedy	1987
buffalo's	1988
excellent	1989
riding	1990
whistles	1991
dan	1992
wins	1993
aggravated	1994
teams	1995
cowboys	1996
clock	1997
cars	1998
maggie's	1999
handing	2000
minister	2001
wade_boggs:	2002
jumps	2003
poking	2004
showin'	2005
gals	2006
fudd	2007
miles	2008
finishing	2009
dryer	2010
feast	2011
snake-handler	2012
prove	2013
laramie	2014
cigarettes	2015
prohibit	2016
smoke	2017
product	2018
250	2019
animals	2020
_powers:	2021
standards	2022
b	2023
sausage	2024
ah-ha	2025
sooner	2026
linda	2027
project	2028
snow	2029
fallin'	2030
prayer	2031
wave	2032
yoo	2033
cheery	2034
sack	2035
chilly	2036
willy	2037
appear	2038
remembered	2039
snap	2040
t-shirt	2041
plum	2042
deserve	2043
civic	2044
ragtime	2045
isle	2046
babe	2047
village	2048
tenor:	2049
paid	2050
lib	2051
remains	2052
witty	2053
served	2054
cops	2055
andalay	2056
sometimes	2057
based	2058
realize	2059
insightful	2060
code	2061
cueball	2062
clinton	2063
tang	2064
it'd	2065
nasa	2066
astronaut	2067
shrugging	2068
rap	2069
advantage	2070
generous	2071
pin	2072
cola	2073
forbidden	2074
present	2075
entirely	2076
bold	2077
teacher	2078
sugar	2079
pleading	2080
pulling	2081
ohh	2082
greetings	2083
giggles	2084
advance	2085
gosh	2086
bash	2087
poet	2088
alcoholic	2089
large	2090
pouring	2091
honored	2092
virtual	2093
inflated	2094
self-esteem	2095
male_inspector:	2096
detecting	2097
rage	2098
reasons	2099
writers	2100
alfalfa	2101
murmur	2102
hollywood	2103
restaurants	2104
pressure	2105
inspired	2106
memories	2107
blew	2108
pad	2109
stinks	2110
ahhh	2111
rolling	2112
wondering	2113
ringing	2114
ye	2115
jebediah	2116
cutie	2117
bums	2118
angel	2119
blood-thirsty	2120
pirate	2121
jubilant	2122
waylon	2123
delivery	2124
forward	2125
darkest	2126
calculate	2127
results	2128
billion	2129
space	2130
considering	2131
freeze	2132
reasonable	2133
ha-ha	2134
themselves	2135
raise	2136
oof	2137
belt	2138
steak	2139
meal	2140
awe	2141
percent	2142
manage	2143
realized	2144
hadn't	2145
boxer	2146
gorgeous	2147
meanin'	2148
lucius	2149
famous	2150
don	2151
manager	2152
somehow	2153
row	2154
politics	2155
agreement	2156
fighting	2157
sandwich	2158
punches	2159
energy	2160
hobo	2161
nudge	2162
awed	2163
managing	2164
champ	2165
release	2166
weary	2167
rounds	2168
freak	2169
remembering	2170
fondly	2171
worth	2172
lover	2173
radio	2174
borrow	2175
granted	2176
helped	2177
built	2178
solid	2179
routine	2180
mate	2181
chum	2182
acquaintance	2183
quality	2184
fox_mulder:	2185
began	2186
discussing	2187
scully	2188
penny	2189
money's	2190
asking	2191
mob	2192
steel	2193
broadway	2194
sodas	2195
neither	2196
christopher	2197
shooting	2198
bags	2199
hunting	2200
patrick's	2201
kicked	2202
written	2203
crossed	2204
morose	2205
bam	2206
yelling	2207
love-matic	2208
peppy	2209
passed	2210
floated	2211
sweeter	2212
buried	2213
naked	2214
dismissive	2215
karaoke	2216
near	2217
expert	2218
spread	2219
germs	2220
cent	2221
caused	2222
pope	2223
reach	2224
draw	2225
costume	2226
labels	2227
straining	2228
conditioner	2229
sweetheart	2230
margarita	2231
planning	2232
vacation	2233
chase	2234
blues	2235
manjula	2236
countin'	2237
freedom	2238
reaching	2239
bubbles	2240
ways	2241
ma'am	2242
devastated	2243
grave	2244
mic	2245
products	2246
price	2247
cake	2248
churchill	2249
purse	2250
businessman_#1:	2251
firmly	2252
utility	2253
creeps	2254
roomy	2255
european	2256
plenty	2257
yogurt	2258
porn	2259
thoughtfully	2260
seats	2261
highway	2262
commission	2263
yards	2264
pride	2265
beam	2266
mail	2267
bride	2268
fabulous	2269
due	2270
roses	2271
kidney	2272
dropped	2273
dearest	2274
warily	2275
placing	2276
town's	2277
charity	2278
railroad	2279
coward	2280
medicine	2281
sudden	2282
attack	2283
yell	2284
forgive	2285
puts	2286
joined	2287
joining	2288
although	2289
pope's	2290
ironed	2291
blown	2292
involved	2293
agent_johnson:	2294
involving	2295
bush	2296
charlie	2297
lazy	2298
message	2299
seriously	2300
mop	2301
stands	2302
ocean	2303
bathing	2304
increasingly	2305
organ	2306
jockey	2307
grumpy	2308
crying	2309
springfield's	2310
bigger	2311
cotton	2312
balls	2313
6	2314
promised	2315
vodka	2316
gentleman:	2317
celebrity	2318
bubble	2319
brave	2320
deadly	2321
correcting	2322
scare	2323
eyeball	2324
catching	2325
mess	2326
bathroom	2327
all-star	2328
'topes	2329
excitement	2330
inspiring	2331
game's	2332
pitch	2333
director	2334
rumaki	2335
sports_announcer:	2336
pointless	2337
conference	2338
team's	2339
atlanta	2340
falcons	2341
mmm	2342
foil	2343
yup	2344
beating	2345
simp-sonnnn	2346
acting	2347
gang	2348
choking	2349
murmurs	2350
yourselves	2351
easier	2352
curious	2353
matter-of-fact	2354
kyoto	2355
sea	2356
fritz	2357
drawing	2358
justice	2359
patterns	2360
lights	2361
hawking:	2362
hangin'	2363
putting	2364
tentative	2365
umm	2366
heavyset	2367
insulted	2368
tommy	2369
honor	2370
duel	2371
fevered	2372
between	2373
thesaurus	2374
danish	2375
joking	2376
laws	2377
held	2378
knees	2379
throwing	2380
seas	2381
eyesore	2382
jeff	2383
ugliest	2384
white	2385
gargoyle	2386
brow	2387
pleasant	2388
mount	2389
carlson	2390
harder	2391
nearly	2392
wash	2393
beats	2394
tax	2395
trusted	2396
poem	2397
planet	2398
professor	2399
disgrace	2400
stationery	2401
flying	2402
tanked-up	2403
certain	2404
bar's	2405
queer	2406
guide	2407
calmly	2408
befouled	2409
broom	2410
explain	2411
unfortunately	2412
reynolds	2413
jerry	2414
solo	2415
lowering	2416
sinister	2417
onions	2418
talked	2419
frosty	2420
voice:	2421
helen	2422
bible	2423
medical	2424
chewin'	2425
shock	2426
satisfied	2427
effigy	2428
jobs	2429
mention	2430
smart	2431
dee-fense	2432
twice	2433
schnapps	2434
comic	2435
klingon	2436
mm	2437
corporation	2438
fresh	2439
loss	2440
smurfs	2441
wake	2442
disapproving	2443
informant	2444
goods	2445
smugglers	2446
voice_on_transmitter:	2447
answering	2448
mcbain	2449
father's	2450
taps	2451
jets	2452
eventually	2453
morlocks	2454
liar	2455
weren't	2456
naturally	2457
shaggy	2458
gun	2459
passion	2460
bartending	2461
painting	2462
expression	2463
contest	2464
potato	2465
ayyy	2466
tabooger	2467
ollie	2468
deliberate	2469
century	2470
formico:	2471
formico	2472
thanksgiving	2473
tofu	2474
curds	2475
ambrosia	2476
terrific	2477
cookies	2478
admiring	2479
anywhere	2480
eighty-seven	2481
palm	2482
actors	2483
brewed	2484
hop	2485
juice	2486
agree	2487
grandiose	2488
boyfriend	2489
spy	2490
superior	2491
rainier_wolfcastle:	2492
authorized	2493
impatient	2494
bottles	2495
salt	2496
windex	2497
koi	2498
pond	2499
drown	2500
surprise	2501
wang	2502
dating	2503
sat	2504
drank	2505
i-i-i	2506
force	2507
badges	2508
admitting	2509
pian-ee	2510
shoo	2511
grab	2512
'im	2513
dough	2514
emotional	2515
color	2516
skin	2517
alphabet	2518
smug	2519
louder	2520
fuss	2521
1895	2522
soap	2523
aging	2524
whenever	2525
denser	2526
disco	2527
complaining	2528
magazine	2529
young_moe:	2530
memory	2531
amount	2532
appointment	2533
bird	2534
decide	2535
lush	2536
cruel	2537
david	2538
wishes	2539
cream	2540
cat's	2541
nope	2542
boozy	2543
dessert	2544
crumble	2545
cooler	2546
delivery_boy:	2547
bastard	2548
mona_simpson:	2549
stevie	2550
woozy	2551
gifts	2552
diamond	2553
woman_bystander:	2554
ziff	2555
fold	2556
achem	2557
d	2558
securities	2559
exchange	2560
sec_agent_#2:	2561
investor	2562
confidence	2563
nerve	2564
prison	2565
standing	2566
bedroom	2567
value	2568
shakespeare	2569
watered-down	2570
underpants	2571
needy	2572
kindly	2573
funds	2574
lap	2575
what're	2576
bugging	2577
seemed	2578
wedding	2579
missed	2580
shoulder	2581
department	2582
violations	2583
roof	2584
shutting	2585
'tis	2586
shrugs	2587
beer's	2588
changes	2589
conversation	2590
hotline	2591
dials	2592
allowed	2593
sleeps	2594
quotes	2595
therefore	2596
regulars	2597
skirt	2598
prepared	2599
trapped	2600
rule	2601
pint	2602
judge_snyder:	2603
ale	2604
suds	2605
cat	2606
moe-clone:	2607
attitude	2608
weirder	2609
jerky	2610
record	2611
bourbon	2612
ginger	2613
sissy	2614
wrestling	2615
forehead	2616
barely	2617
flag	2618
attempting	2619
takin'	2620
camp	2621
cheat	2622
haw	2623
payin'	2624
known	2625
bridge	2626
museum	2627
coins	2628
jailbird	2629
wangs	2630
photo	2631
shoots	2632
louie:	2633
reporter:	2634
irish	2635
drawin'	2636
marmaduke	2637
waitin'	2638
fragile	2639
wolfe	2640
wordloaf	2641
festival	2642
fictional	2643
what'sa	2644
fausto	2645
action	2646
pretending	2647
abandon	2648
airport	2649
mortgage	2650
ladies'	2651
dames	2652
appealing	2653
patient	2654
weirded-out	2655
fanciest	2656
towed	2657
eighty-one	2658
joke	2659
grandmother	2660
bully	2661
mixed	2662
stir	2663
positive	2664
slight	2665
latin	2666
complaint	2667
obvious	2668
thighs	2669
internet	2670
media	2671
disappeared	2672
candidate	2673
dennis_kucinich:	2674
lurleen	2675
lurleen_lumpkin:	2676
rock	2677
someone's	2678
hangs	2679
sneaky	2680
winnings	2681
krabappel	2682
difficult	2683
discuss	2684
compared	2685
decent	2686
doreen	2687
doreen:	2688
marge's	2689
available	2690
bashir	2691
arab_man:	2692
dress	2693
grimly	2694
lock	2695
combine	2696
queen	2697
multiple	2698
prize	2699
alfred	2700
shower	2701
tiny	2702
slice	2703
playful	2704
wonderin'	2705
defeated	2706
maya	2707
whether	2708
awww	2709
rhyme	2710
un-sults	2711
courage	2712
reviews	2713
hibbert	2714
banquo	2715
thought_bubble_homer:	2716
tries	2717
wing	2718
helllp	2719
lovely	2720
cozy	2721
begins	2722
torn	2723
warn	2724
possibly	2725
stranger:	2726
gator:	2727
corporate	2728
industry	2729
awesome	2730
decency	2731
extremely	2732
saint	2733
type	2734
is:	2735
partly	2736
golf	2737
ball-sized	2738
hail	2739
continuing	2740
electronic	2741
zero	2742
tale	2743
restroom	2744
rules	2745
sitar	2746
smallest	2747
sympathetic	2748
slightly	2749
soup	2750
padre	2751
lloyd	2752
candy	2753
scary	2754
beep	2755
fox	2756
strategy	2757
answers	2758
grienke	2759
sport	2760
doug:	2761
sabermetrics	2762
others'	2763
fixed	2764
assistant	2765
admiration	2766
self-made	2767
suspect	2768
proposing	2769
plans	2770
hitler	2771
dungeon	2772
stern	2773
waltz	2774
suspicious	2775
roz:	2776
relieved	2777
suing	2778
therapist	2779
skeptical	2780
boneheaded	2781
relationship	2782
twin	2783
dreamed	2784
joey_kramer:	2785
kramer	2786
neighbor	2787
completing	2788
other's	2789
wayne	2790
stealings	2791
monkey	2792
crew	2793
children's	2794
underbridge	2795
academy	2796
neil_gaiman:	2797
square	2798
vulnerable	2799
copy	2800
trolls	2801
vampires	2802
hasn't	2803
lenny:	2804
carl:	2805
carll	2806
website	2807
safer	2808
bedbugs	2809
duty	2810
intense	2811
friendship	2812
crawlin'	2813
maman	2814
failed	2815
lise:	2816
marguerite:	2817
cheese	2818
degradation	2819
violin	2820
heading	2821
raccoons	2822
filled	2823
rolled	2824
trench	2825
frog	2826
poker	2827
cowardly	2828
outlook	2829
motorcycle	2830
ripcord	2831
reached	2832
so-called	2833
7-year-old_brockman:	2834
muttering	2835
plywood	2836
hats	2837
civilization	2838
anarchy	2839
w	2840
readin'	2841
chicks	2842
wooden	2843
deacon	2844
priest	2845
important	2846
vacuum	2847
cleaner	2848
tie	2849
belong	2850
dreams	2851
elephants	2852
brothers	2853
wings	2854
spied	2855
bump	2856
reliable	2857
superhero	2858
pigs	2859
refresh	2860
express	2861
mall	2862
santa	2863
page	2864
brassiest	2865
nickels	2866
laney_fontaine:	2867
craphole	2868
smile:	2869
baritone	2870
africa	2871
snorts	2872
wa	2873
scrape	2874
nigeria	2875
level	2876
nigerian	2877
princesses	2878
familiar	2879
yawns	2880
stuck	2881
scooter	2882
aged_moe:	2883
teenage_homer:	2884
grade	2885
homer's_brain:	2886
punk	2887
someday	2888
boxing_announcer:	2889
monroe's	2890
thru	2891
koholic	2892
dyin'	2893
tv_announcer:	2894
patty	2895
elite	2896
enhance	2897
skills	2898
politician	2899
neighbor's	2900
right-handed	2901
corkscrews	2902
homer_	2903
cont'd:	2904
led	2905
richer	2906
county	2907
faces	2908
profiling	2909
paper	2910
depressin'	2911
crisis	2912
pictured	2913
underwear	2914
jury	2915
lawyer	2916
pretzel	2917
patrons:	2918
foam	2919
spare	2920
stiffening	2921
trenchant	2922
disappointing	2923
jer	2924
grudgingly	2925
reed	2926
whoo	2927
instrument	2928
sunk	2929
patrons	2930
figure	2931
healthier	2932
increased	2933
togetherness	2934
poison	2935
purveyor	2936
mind-numbing	2937
intoxicants	2938
unfamiliar	2939
tonic	2940
mix	2941
bowie	2942
nickel	2943
coughs	2944
phlegm	2945
looser	2946
sneeze	2947
guard	2948
chuckling	2949
crowded	2950
cracked	2951
accepting	2952
stamps	2953
combination	2954
patron_#1:	2955
patron_#2:	2956
store-bought	2957
drollery	2958
application	2959
ons	2960
salary	2961
wage	2962
meaningfully	2963
fringe	2964
unforgettable	2965
weekend	2966
vacations	2967
someplace	2968
moxie	2969
methinks	2970
bannister	2971
mcstagger's	2972
emporium	2973
composite	2974
logos	2975
mozzarella	2976
proposition	2977
chain	2978
recipe	2979
dice	2980
sweat	2981
dies	2982
delivery_man:	2983
cases	2984
hooked	2985
waitress	2986
pursue	2987
hundreds	2988
thousands	2989
cuz	2990
duff's	2991
information	2992
motto	2993
full-time	2994
swine	2995
germany	2996
east	2997
west	2998
cleveland	2999
browns	3000
monkeyshines	3001
kinds	3002
resist	3003
musses	3004
today/	3005
marvelous	3006
play/	3007
trees	3008
sees/	3009
please/	3010
picnic	3011
pip	3012
mirthless	3013
damned	3014
reptile	3015
saucy	3016
sieben-gruben	3017
7g	3018
terminated	3019
example	3020
sing-song	3021
heavens	3022
stamp	3023
slays	3024
terror	3025
determined	3026
freshened	3027
hourly	3028
provide	3029
coyly	3030
h	3031
justify	3032
england	3033
modest	3034
malibu	3035
stacey	3036
kitchen	3037
prints	3038
feminist	3039
newsletter	3040
daaaaad	3041
grumbling	3042
usual	3043
wad	3044
bills	3045
thirty-five	3046
sagely	3047
sweaty	3048
son-of-a	3049
ma's	3050
norway	3051
brunch	3052
spectacular	3053
baloney	3054
gotcha	3055
eminence	3056
bookie	3057
bettin'	3058
football	3059
forty-five	3060
pre-game	3061
actor	3062
mcclure	3063
sitcom	3064
premiering	3065
coincidentally	3066
show's	3067
criminal	3068
fell	3069
script	3070
recent	3071
irs	3072
sealed	3073
drexel's	3074
kickoff	3075
kicks	3076
position	3077
gambler	3078
score	3079
fourteen:	3080
duff_announcer:	3081
half-back	3082
beer-dorf	3083
ticks	3084
scores	3085
fans'll	3086
looting	3087
lone	3088
handoff	3089
twenty-nine	3090
scratching	3091
chin	3092
stinky	3093
sniffing	3094
england's	3095
boggs	3096
scornfully	3097
exploiter	3098
ignorant	3099
jackpot's	3100
spitting	3101
boozehound	3102
singin'	3103
young_barfly:	3104
moonnnnnnnn	3105
quarter	3106
hillbillies	3107
blind	3108
smokin'	3109
cummerbund	3110
tight	3111
furniture	3112
frazier	3113
washer	3114
religious	3115
maximum	3116
occupancy	3117
slick	3118
kneeling	3119
unattractive	3120
wheeeee	3121
cutest	3122
larson	3123
sponsoring	3124
regulations	3125
advertising	3126
smokes	3127
carolina	3128
crowned	3129
host	3130
maitre	3131
d'	3132
glee	3133
heartily	3134
event	3135
tv_daughter:	3136
smoker	3137
enter	3138
blimp	3139
scientists	3140
bo's	3141
cavern	3142
mobile	3143
starving	3144
dogs	3145
rusty	3146
dull	3147
spilled	3148
ashtray	3149
slurps	3150
captain:	3151
freed	3152
iranian	3153
hostages	3154
sat's	3155
wishing	3156
diaper	3157
ronstadt	3158
linda_ronstadt:	3159
kl5-4796	3160
/mr	3161
boozer	3162
intelligent	3163
lachrymose	3164
dyspeptic	3165
ebullient	3166
harvard	3167
silent	3168
admirer	3169
snide	3170
moesy	3171
worthless	3172
rub-a-dub	3173
anthony_kiedis:	3174
thirty-thousand	3175
audience	3176
restless	3177
chili	3178
peppers	3179
klown	3180
flea:	3181
gig	3182
problemo	3183
wallet's	3184
stares	3185
miss_lois_pennycandy:	3186
ruby-studded	3187
johnny_carson:	3188
undies	3189
50%	3190
sales	3191
sweetest	3192
entertainer	3193
crowds	3194
wild	3195
farewell	3196
shop	3197
theatrical	3198
distaste	3199
officer	3200
replace	3201
nahasapeemapetilon	3202
fit	3203
marquee	3204
luv	3205
du	3206
beaumarchais	3207
dishonor	3208
ancestors	3209
applicant	3210
killarney	3211
mither	3212
sang	3213
tones	3214
soft	3215
swe-ee-ee-ee-eet	3216
my-y-y-y-y-y	3217
hanh	3218
sounded	3219
kako:	3220
floating	3221
perfume	3222
man's	3223
hat	3224
phasing	3225
schabadoo	3226
attracted	3227
reciting	3228
infatuation	3229
physical	3230
attraction	3231
common	3232
napkins	3233
vigilante	3234
handshake	3235
eightball	3236
twelveball	3237
aboard	3238
nooo	3239
file	3240
fiiiiile	3241
necessary	3242
astronauts	3243
introduce	3244
evils	3245
unfair	3246
wobble	3247
caholic	3248
pee	3249
freely	3250
crotch	3251
ivanna	3252
fondest	3253
desire	3254
invisible	3255
donut	3256
sacrilicious	3257
indecipherable	3258
goo	3259
ideal	3260
thoughtless	3261
remain	3262
nameless	3263
spite	3264
clips	3265
awfully	3266
flustered	3267
ball's	3268
slender	3269
feminine	3270
tapered	3271
lighter	3272
delicate	3273
brunswick	3274
bowled	3275
shifty	3276
eyed	3277
genuinely	3278
enthused	3279
patting	3280
flames	3281
burnin'	3282
soaked	3283
messin'	3284
banned	3285
sugar-me-do	3286
caricature	3287
mt	3288
lushmore	3289
juke	3290
raining	3291
oww	3292
jokes	3293
incognito	3294
gr-aargh	3295
exact	3296
equal	3297
astonishment	3298
puffy	3299
however	3300
confidentially	3301
collateral	3302
shark	3303
finance	3304
sledge-hammer	3305
othello	3306
drinker	3307
sensible	3308
presently	3309
beast	3310
savagely	3311
tender	3312
scout	3313
arrested:	3314
heather	3315
locklear	3316
fortensky	3317
hugh	3318
cuff	3319
links	3320
traditions	3321
enthusiasm	3322
other_player:	3323
fightin'	3324
dizzy	3325
nauseous	3326
female_inspector:	3327
toxins	3328
pumping	3329
steely-eyed	3330
ahhhh	3331
rascals	3332
smelly	3333
shtick	3334
faceful	3335
soot	3336
william	3337
faulkner	3338
aggie	3339
director:	3340
stagehand:	3341
luckily	3342
orphan	3343
owned	3344
assent	3345
wealthy	3346
merchants	3347
forgiven	3348
prices	3349
flailing	3350
agh	3351
little_hibbert_girl:	3352
mmm-hmm	3353
cheesecake	3354
depository	3355
all-american	3356
cooking	3357
chairman	3358
wok	3359
relaxing	3360
madman	3361
cooker	3362
feedbag	3363
fryer's	3364
navy	3365
flash-fry	3366
whining	3367
g'on	3368
extinguishers	3369
cheering	3370
aren'tcha	3371
50-60	3372
mistakes	3373
mistresses	3374
quimby_#2:	3375
quimbys:	3376
bell	3377
support	3378
prejudice	3379
hero-phobia	3380
sickens	3381
jubilation	3382
committee	3383
vicious	3384
distract	3385
safely	3386
choices:	3387
barney-guarding	3388
contemplated	3389
truck_driver:	3390
dracula	3391
marry	3392
jovial	3393
sickly	3394
ura	3395
snotball	3396
70	3397
voyager	3398
craft	3399
tab's	3400
14	3401
alls	3402
halfway	3403
muscle	3404
wino's	3405
muffled	3406
inches	3407
bullet-proof	3408
student	3409
aggravazes	3410
immiggants	3411
bothered	3412
language	3413
sentimonies	3414
jimbo's_dad:	3415
dolph's_dad:	3416
throws	3417
ugh	3418
kearney's_dad:	3419
somethin's	3420
fun's	3421
two-drink	3422
punishment	3423
three-man	3424
poundin'	3425
kid's	3426
beatings	3427
spirit	3428
prizefighters	3429
perking	3430
boxers	3431
lobster	3432
dressing	3433
limits	3434
arise	3435
clincher	3436
sixty	3437
wantcha	3438
faith	3439
1979	3440
office	3441
presentable	3442
gruesome	3443
democrats	3444
causes	3445
damage	3446
boxcar	3447
brawled	3448
boxcars	3449
fighter	3450
mitts	3451
barbed	3452
stinger	3453
drawn	3454
tramp's	3455
stops	3456
punching	3457
'cept	3458
bindle	3459
now's	3460
delightful	3461
glitterati	3462
highest	3463
priority	3464
temporarily	3465
incarcerated	3466
pushing	3467
stairs	3468
impending	3469
strategizing	3470
glorious	3471
shores	3472
fistiana	3473
comeback	3474
donatin'	3475
stalwart	3476
pugilist	3477
fights	3478
sustain	3479
verticality	3480
tatum'll	3481
fustigate	3482
fustigation	3483
choice:	3484
faded	3485
tar-paper	3486
naively	3487
champion	3488
evasive	3489
charged	3490
landfill	3491
burg	3492
pussycat	3493
doll-baby	3494
starla	3495
starla:	3496
wigs	3497
starla's	3498
temp	3499
k-zug	3500
'kay-zugg'	3501
530	3502
launch	3503
demo	3504
housework	3505
self-centered	3506
though:	3507
thawing	3508
station	3509
sink	3510
broken:	3511
foundation	3512
helpful	3513
crony	3514
sam:	3515
sympathizer	3516
bumblebee_man:	3517
compadre	3518
kearney_zzyzwicz:	3519
associate	3520
contemporary	3521
well-wisher	3522
specific	3523
harm	3524
friday	3525
düff	3526
doof	3527
sweden	3528
skoal	3529
nasty	3530
refreshing	3531
breathalyzer	3532
recreate	3533
alien	3534
wittgenstein	3535
backgammon	3536
dana_scully:	3537
felony	3538
packets	3539
mustard	3540
fine-lookin'	3541
remorseful	3542
anyhow	3543
agents	3544
mulder	3545
edgy	3546
s'cuse	3547
dimly	3548
generously	3549
raking	3550
nervously	3551
syndicate	3552
ambrose	3553
burnside	3554
stonewall	3555
jackson	3556
mill	3557
industry's	3558
aerospace	3559
railroads	3560
knowingly	3561
hoped	3562
bart'd	3563
mystery	3564
swishifyin'	3565
effect	3566
mtv's	3567
lessee	3568
shootin'	3569
man'd	3570
wars	3571
warren	3572
grandkids	3573
considers	3574
st	3575
metal	3576
busiest	3577
cheapskates	3578
ireland	3579
menacing	3580
yew	3581
bathtub	3582
mint	3583
julep	3584
jane	3585
fonda	3586
daniel	3587
schorr	3588
anderson	3589
richard	3590
nixon's	3591
expecting	3592
chauffeur	3593
lift	3594
washin'	3595
desperately	3596
belly-aching	3597
wh	3598
abe	3599
dea-d-d-dead	3600
stooges	3601
shopping	3602
cans	3603
wise	3604
socratic	3605
swelling	3606
mushy	3607
hearts	3608
pinball	3609
western	3610
dishrag	3611
crab	3612
talkers	3613
jewish	3614
catch-phrase	3615
grrrreetings	3616
darn	3617
tootin'	3618
fink	3619
ping-pong	3620
plug	3621
usin'	3622
phone's	3623
four-drink	3624
test-	3625
test-lady	3626
g'ahead	3627
clammy	3628
lovelorn	3629
you-need-man	3630
moe-near-now	3631
go-near-	3632
endorsement	3633
breakfast	3634
rush	3635
'evening	3636
'morning	3637
chauffeur:	3638
91	3639
accidents	3640
choose	3641
whoever	3642
stays	3643
noooooooooo	3644
pantsless	3645
duffed	3646
creates	3647
awareness	3648
bottomless	3649
cheerleaders:	3650
and:	3651
perfunctory	3652
brusque	3653
ehhh	3654
swell	3655
wholeheartedly	3656
supports	3657
shaky	3658
lecture	3659
villanova	3660
streetcorner	3661
anger	3662
ought	3663
parasol	3664
congratulations	3665
cockroach	3666
displeased	3667
man_at_bar:	3668
scammin'	3669
easter	3670
giant	3671
rumor	3672
depression	3673
depressant	3674
sight-unseen	3675
twenty-four	3676
chipper	3677
dirge-like	3678
blooded	3679
bachelorhood	3680
jasper_beardly:	3681
hot-rod	3682
souped	3683
gear-head	3684
six-barrel	3685
hollye	3686
carb	3687
betcha	3688
edelbrock	3689
intakes	3690
meyerhof	3691
lifters	3692
dignity	3693
breakdown	3694
society	3695
dateline:	3696
burglary	3697
creature	3698
intoxicated	3699
marjorie	3700
heart-broken	3701
sweater	3702
cajun	3703
sneering	3704
choke	3705
enthusiastically	3706
stomach	3707
bushes	3708
tapping	3709
further	3710
zinged	3711
spews	3712
orifice	3713
indifference	3714
clapping	3715
hawkin'	3716
vincent	3717
floatin'	3718
horrors	3719
unfresh	3720
winston	3721
wienerschnitzel	3722
madison	3723
avenue	3724
robbers	3725
various	3726
impeach	3727
crooks	3728
allowance	3729
cats	3730
$42	3731
bury	3732
businessman_#2:	3733
boston	3734
suits	3735
vehicle	3736
oooo	3737
ignoring	3738
followed	3739
begging	3740
combines	3741
handling	3742
rugged	3743
driveability	3744
sturdy	3745
4x4	3746
ya'	3747
cadillac	3748
automobiles	3749
beefs	3750
fat-free	3751
th-th-th-the	3752
groan	3753
jay:	3754
shoulda	3755
shill	3756
indifferent	3757
35	3758
hammer	3759
country-fried	3760
endorsed	3761
federal	3762
ruled	3763
unsafe	3764
chorus:	3765
lanes	3766
sixty-five	3767
tons	3768
unexplained	3769
fires	3770
courts	3771
blinds	3772
squirrel	3773
squashing	3774
smackin'	3775
canyoner-oooo	3776
hyahh	3777
blissful	3778
hiding	3779
rash	3780
whatchacallit	3781
homesick	3782
diving	3783
tourist	3784
pennies	3785
micronesian	3786
swamp	3787
mirror	3788
puke-pail	3789
fendin'	3790
starlets	3791
pointy	3792
ugliness	3793
dozen	3794
ram	3795
players	3796
maxed	3797
tenuous	3798
pinchpenny	3799
besides	3800
tabs	3801
ungrateful	3802
ingrates	3803
renee's	3804
insured	3805
wreck	3806
awkwardly	3807
insist	3808
model	3809
represents	3810
olive	3811
car's	3812
toy	3813
waterfront	3814
department's	3815
moonlight	3816
cruise	3817
righ	3818
alibi	3819
tracks	3820
10:15	3821
wham	3822
insurance	3823
clams	3824
troubles	3825
betrayed	3826
low-life	3827
y-you	3828
hmf	3829
locked	3830
clearing	3831
graveyard	3832
we-we-we	3833
brandy	3834
fwooof	3835
hawaii	3836
yelp	3837
murderously	3838
oh-ho	3839
g'night	3840
mommy	3841
sincerely	3842
tearfully	3843
beady	3844
homer'll	3845
naval	3846
strictly	3847
forbids	3848
hah	3849
thorn	3850
grants	3851
wondered	3852
that'd	3853
heatherton	3854
tempting	3855
agent_miller:	3856
flashing	3857
badge	3858
united	3859
states	3860
wiping	3861
signal	3862
activity	3863
cause	3864
commit	3865
crimes	3866
fired	3867
moonshine	3868
basement	3869
telemarketing	3870
uhhhh	3871
george	3872
seething	3873
charlie:	3874
militia	3875
sorts	3876
officials	3877
drag	3878
high-definition	3879
conspiracy	3880
musta	3881
ratted	3882
transmission	3883
disaster	3884
wishful	3885
elect	3886
vengeful	3887
slogan	3888
appeals	3889
slobs	3890
triumphantly	3891
u2:	3892
sanitation	3893
blokes	3894
courteous	3895
easygoing	3896
the_edge:	3897
overflowing	3898
bono:	3899
arse	3900
knocks	3901
omit	3902
detail	3903
spellbinding	3904
thomas	3905
dictating	3906
fluoroscope	3907
repeating	3908
telegraph	3909
breathless	3910
firm	3911
believer	3912
fletcherism	3913
heliotrope	3914
alva	3915
wore	3916
pajamas	3917
rubs	3918
temples	3919
menlo	3920
tasimeter	3921
ore	3922
separator	3923
watt	3924
steam	3925
engine	3926
unusually	3927
focused	3928
squeal	3929
waste	3930
somebody's	3931
gus	3932
yoink	3933
peeved	3934
citizens	3935
murdered	3936
watered	3937
highball	3938
derisive	3939
grocery	3940
absorbent	3941
youuu	3942
ointment	3943
aisle	3944
coy	3945
kim_basinger:	3946
alec_baldwin:	3947
ron_howard:	3948
statesmanlike	3949
doctor	3950
polenta	3951
life-threatening	3952
donor	3953
sucker	3954
lists	3955
spine	3956
vestigial	3957
plaintive	3958
buttocks	3959
harvesting	3960
eyeing	3961
hostile	3962
'round	3963
y	3964
dime	3965
quimby	3966
puke-holes	3967
reserved	3968
cronies	3969
düffenbraus	3970
semi-imported	3971
guzzles	3972
generosity	3973
greatly	3974
appreciated	3975
stagey	3976
roach	3977
hubub	3978
sniper	3979
blessing	3980
disguise	3981
ruuuule	3982
die-hard	3983
winded	3984
brockman's	3985
microphone	3986
woooooo	3987
ga	3988
ninth	3989
outs	3990
j	3991
's	3992
jumping	3993
technical	3994
stan	3995
kadlubowski	3996
injury	3997
football's	3998
champs	3999
harrowing	4000
enjoys	4001
scornful	4002
bronco	4003
nagurski	4004
reconsidering	4005
coupon	4006
travel	4007
agency	4008
charter	4009
dreamily	4010
quarterback	4011
wally	4012
it:	4013
count	4014
broncos	4015
hillary	4016
adventure	4017
assassination	4018
scarf	4019
lance	4020
supervising	4021
bumbling	4022
sidekick	4023
infiltrate	4024
idiots	4025
destroyed	4026
shipment	4027
indeedy	4028
insulin	4029
haplessly	4030
spaghetti-o's	4031
dum-dum	4032
unintelligent	4033
shutup	4034
diminish	4035
bid	4036
encore	4037
encores	4038
reactions	4039
clap	4040
erasers	4041
sideshow_mel:	4042
barbara	4043
arts	4044
stalking	4045
bumped	4046
sympathy	4047
guiltily	4048
maude	4049
shriners	4050
old_jewish_man:	4051
traitor	4052
astrid	4053
dealer	4054
gunter	4055
cecil	4056
hampstead-on-cecil-cecil	4057
eurotrash	4058
gunter:	4059
adrift	4060
decadent	4061
luxury	4062
meaningless	4063
located	4064
cecil_terwilliger:	4065
hotel	4066
practice	4067
affectations	4068
bon	4069
soir	4070
feld	4071
priceless	4072
sketch	4073
certificate	4074
authenticity	4075
sketching	4076
twelve-step	4077
novelty	4078
item	4079
chosen	4080
squadron	4081
8	4082
monday	4083
municipal	4084
fortress	4085
vengeance	4086
studied	4087
fastest	4088
theory	4089
donut-shaped	4090
universe	4091
intriguing	4092
computer_voice_2:	4093
larry	4094
flynt	4095
stink	4096
hell's	4097
jazz	4098
regretted	4099
helpless	4100
frescas	4101
hushed	4102
bladder's	4103
urine	4104
demand	4105
slaps	4106
extreme	4107
slapped	4108
duelin'	4109
shack	4110
b-52's:	4111
sat-is-fac-tion	4112
feat	4113
forgotten	4114
depressed	4115
shred	4116
shreda	4117
rivalry	4118
spreads	4119
wildfever	4120
th	4121
writer:	4122
preparation	4123
additional-seating-capacity	4124
ivy-covered	4125
founded	4126
kegs	4127
imported-sounding	4128
tuborg	4129
kings	4130
accounta	4131
sun	4132
sky	4133
sail	4134
waters	4135
theme	4136
tyson/secretariat	4137
wildest	4138
calendars	4139
liquor	4140
examines	4141
expired	4142
1973	4143
rhode	4144
signed	4145
updated	4146
poster	4147
moe-lennium	4148
sticker	4149
viva	4150
relative	4151
stickers	4152
uglier	4153
pigtown	4154
cauliflower	4155
ear	4156
lizard	4157
caveman	4158
snout	4159
emphasis	4160
maher	4161
crapmore	4162
kisser	4163
spotting	4164
windowshade	4165
grope	4166
softer	4167
complicated	4168
maintenance	4169
neat's-foot	4170
hooters	4171
wraps	4172
crushed	4173
hike	4174
mabel	4175
voted	4176
chastity	4177
bono	4178
influence	4179
glummy	4180
shindig	4181
videotaped	4182
slot	4183
package	4184
tha	4185
occasion	4186
older	4187
flew	4188
upsetting	4189
stage	4190
talkative	4191
coherent	4192
yourse	4193
soaking	4194
shag	4195
disgracefully	4196
presents	4197
without:	4198
morning-after	4199
boozebag	4200
whirlybird	4201
b-day	4202
punkin	4203
tanking	4204
handwriting's	4205
afloat	4206
santeria	4207
breaks	4208
straighten	4209
finish	4210
suspiciously	4211
world-class	4212
alcoholism	4213
raging	4214
barney-type	4215
bad-mouth	4216
catty	4217
consulting	4218
amends	4219
disgraceful	4220
behavior	4221
barstools	4222
closet	4223
drop-off	4224
bulletin	4225
broken	4226
trapping	4227
youngsters	4228
trucks	4229
unavailable	4230
blaze	4231
burt_reynolds:	4232
feisty	4233
supreme	4234
court	4235
birth	4236
competing	4237
cross-country	4238
race	4239
flown	4240
heroism	4241
charges	4242
binoculars	4243
grieving	4244
slab	4245
tear	4246
reluctantly	4247
clenched	4248
resigned	4249
according	4250
uses	4251
appearance-altering	4252
cosmetics	4253
warned	4254
tall	4255
clandestine	4256
disturbing	4257
pulitzer	4258
guinea	4259
chew	4260
telephone	4261
experiments	4262
ears	4263
winces	4264
hmmmm	4265
dawning	4266
appalled	4267
fire_inspector:	4268
brainiac	4269
distinct	4270
strain	4271
anti-intellectualism	4272
einstein	4273
appendectomy	4274
lipo	4275
sampler	4276
dramatically	4277
crayon	4278
art	4279
carney	4280
flourish	4281
crayola	4282
oblongata	4283
deeper	4284
pusillanimous	4285
pilsner-pusher	4286
inanely	4287
extended	4288
warranty	4289
sacajawea	4290
manatee	4291
cranberry	4292
aah	4293
painted	4294
choices	4295
scanning	4296
soakin's	4297
nectar	4298
nitwit	4299
knockin'	4300
badmouths	4301
o'	4302
mindless	4303
droning	4304
befriend	4305
raggin'	4306
conditioners	4307
loneliness	4308
guttural	4309
heartless	4310
owns	4311
family-owned	4312
eye-gouger	4313
brine	4314
massive	4315
occasional	4316
total	4317
rip-off	4318
gangrene	4319
cup	4320
coffee'll	4321
waking-up	4322
instantly	4323
nick's	4324
rude	4325
hitchhike	4326
emergency	4327
dollface	4328
nash	4329
bridges	4330
illegally	4331
smuggled	4332
2nd_voice_on_transmitter:	4333
3rd_voice:	4334
presses	4335
snitch	4336
lotsa	4337
mission	4338
fireworks	4339
incriminating	4340
recorder	4341
hootie	4342
blowfish	4343
cheaper	4344
blank	4345
wells	4346
aer	4347
lingus	4348
leprechaun	4349
cursed	4350
heat's	4351
dejected	4352
slugger	4353
italian	4354
spyin'	4355
assumed	4356
stupidest	4357
valley	4358
series	4359
quitcher	4360
bellyaching	4361
dumb-asses	4362
yak	4363
d'ya	4364
shesh	4365
smiled	4366
nailed	4367
jigger	4368
illustrates	4369
swigmore	4370
fills	4371
alma	4372
mater	4373
rekindle	4374
urban	4375
tinklin'	4376
chips	4377
when's	4378
natured	4379
splattered	4380
fonzie	4381
hemorrhage-amundo	4382
yello	4383
booger	4384
dirty	4385
teen	4386
hardhat	4387
wrecking	4388
giggle	4389
fainted	4390
prettied	4391
renew	4392
zeal	4393
twentieth	4394
dean	4395
design	4396
certified	4397
contractors	4398
pages	4399
hippies	4400
rem	4401
apology	4402
eco-fraud	4403
reluctant	4404
rainforest	4405
peter_buck:	4406
michael	4407
supplying	4408
mike_mills:	4409
gluten	4410
ate	4411
michael_stipe:	4412
mmmmm	4413
alternative	4414
rockers	4415
gabriel	4416
mortal	4417
equivalent	4418
gabriel:	4419
temper	4420
deliberately	4421
girl-bart	4422
loathe	4423
knives	4424
lady's	4425
'n'	4426
creme	4427
martini	4428
amber_dempsey:	4429
annoying	4430
night-crawlers	4431
bragging	4432
mole	4433
wowww	4434
amber	4435
proves	4436
buffet	4437
clothespins	4438
attach	4439
clothespins:	4440
swallowed	4441
inserted	4442
clipped	4443
sixteen	4444
magnanimous	4445
clancy's	4446
op	4447
lovers	4448
newsweek	4449
failure	4450
thrust	4451
trivia	4452
lifetime	4453
supply	4454
chug-monkeys	4455
beverage	4456
hops	4457
grains	4458
grain	4459
time's	4460
reading:	4461
woulda	4462
arrange	4463
escort	4464
orgasmville	4465
enlightened	4466
television	4467
producers	4468
booking	4469
mid-seventies	4470
alky	4471
round's	4472
payday	4473
rented	4474
swings	4475
battin'	4476
cage	4477
perverted	4478
winner	4479
sprawl	4480
hockey-fight	4481
settled	4482
what'd	4483
lookalike:	4484
chuck	4485
exited	4486
trunk	4487
rainier	4488
wolfcastle	4489
ab	4490
roller	4491
backward	4492
leftover	4493
lookalike	4494
lookalikes	4495
macaulay	4496
culkin	4497
killing	4498
alpha-crow	4499
enveloped	4500
crow	4501
crowbar	4502
sloppy	4503
wacky	4504
tobacky	4505
spacey	4506
intervention	4507
poisoning	4508
excuses	4509
funeral	4510
interrupting	4511
forty-seven	4512
here-here-here	4513
pepper	4514
shaker	4515
dash	4516
dinks	4517
squishee	4518
canoodling	4519
junkyard	4520
rabbits	4521
soothing	4522
promise	4523
tropical	4524
windelle	4525
muhammad	4526
ali	4527
anti-lock	4528
brakes	4529
johnny	4530
mathis	4531
versus	4532
pepsi	4533
meditative	4534
lily-pond	4535
fry	4536
squirrels	4537
super-genius	4538
certainly	4539
lenford	4540
celebration	4541
pasta	4542
mini-beret	4543
this'll	4544
speed	4545
nos	4546
killer	4547
stab	4548
simon	4549
up-bup-bup	4550
pickin'	4551
homer_doubles:	4552
len-ny	4553
piano	4554
cell-ee	4555
cattle	4556
rustlin'	4557
calf's	4558
sneak	4559
snatch	4560
ghouls	4561
grammy	4562
judges	4563
perfected	4564
device	4565
flayvin	4566
space-time	4567
continuum	4568
wait'll	4569
wasted	4570
plotz	4571
absentminded	4572
polishing	4573
diapers	4574
yuh-huh	4575
alter	4576
consciousness	4577
glitz	4578
glamour	4579
beligerent	4580
liable	4581
taunting	4582
accelerating	4583
snapping	4584
cab_driver:	4585
newest	4586
supermodel	4587
longest	4588
spit-backs	4589
tonight's	4590
cock	4591
scoffs	4592
tokens	4593
reality	4594
gimmick	4595
lincoln	4596
kennedy	4597
mckinley	4598
simple	4599
slit	4600
quick-like	4601
sideshow_bob:	4602
haikus	4603
skinheads	4604
concentrate	4605
detective	4606
unbelievable	4607
digging	4608
intimacy	4609
cobbling	4610
shoes	4611
schizophrenia	4612
hiring	4613
swan	4614
delts	4615
clench	4616
bulked	4617
managed	4618
femininity	4619
fierce	4620
glyco-load	4621
ripping	4622
gel	4623
frightened	4624
sacrifice	4625
period	4626
delicately	4627
yammering	4628
pile	4629
disco_stu:	4630
stu	4631
ducked	4632
slim	4633
bupkus	4634
perplexed	4635
rump	4636
payback	4637
revenge	4638
subscriptions	4639
brick	4640
cerebral	4641
booze-bags	4642
victorious	4643
gallon	4644
icelandic	4645
boyhood	4646
anti-crime	4647
dealie	4648
streetlights	4649
strongly	4650
pro	4651
con	4652
i'unno	4653
superdad	4654
crystal	4655
cheaped	4656
shelf	4657
paramedic:	4658
ingested	4659
defiantly	4660
ihop	4661
burger	4662
absentmindedly	4663
doctor's	4664
neanderthal	4665
taylor	4666
ing	4667
voters	4668
november	4669
practically	4670
everywhere	4671
resenting	4672
appreciate	4673
shout	4674
f-l-a-n-r-d-s	4675
flame	4676
researching	4677
indigenous	4678
overhearing	4679
delightfully	4680
byrne	4681
singer	4682
artist	4683
composer	4684
wrestle	4685
el	4686
diablo	4687
philip	4688
rewound	4689
produce	4690
rolls	4691
kahlua	4692
fleabag	4693
unsanitary	4694
wearin'	4695
walked	4696
dark	4697
dreary	4698
drunkening	4699
hangover	4700
barber	4701
frat	4702
julienne	4703
potatoes	4704
groin	4705
shortcomings	4706
banquet	4707
poulet	4708
au	4709
vin	4710
avec	4711
champignons	4712
kisses	4713
botanical	4714
gardens	4715
blossoming	4716
sumatran	4717
occurs	4718
customers-slash-only	4719
replaced	4720
mopin'	4721
alarm	4722
tummies	4723
elves:	4724
cakes	4725
pets	4726
brotherhood	4727
i'd'a	4728
pizza	4729
y'money's	4730
counter	4731
leonard	4732
competitive	4733
macgregor	4734
musketeers	4735
accusing	4736
lungs	4737
devils:	4738
apulina	4739
including	4740
bouquet	4741
earrings	4742
hilton	4743
city's	4744
society_matron:	4745
remote	4746
sharity	4747
aristotle:	4748
weep	4749
mamma	4750
flush-town	4751
population	4752
nonchalant	4753
ninety-eight	4754
outstanding	4755
flush	4756
jacks	4757
multi-national	4758
manipulation	4759
macho	4760
undermine	4761
affects	4762
majority	4763
shareholder	4764
inherent	4765
legal	4766
liability	4767
malfeasance	4768
result	4769
deny	4770
showed	4771
louse	4772
jogging	4773
intruding	4774
sending	4775
swooning	4776
odor	4777
eaters	4778
beanbag	4779
temple	4780
doom	4781
gentle	4782
nightmares	4783
orders	4784
contemptuous	4785
chateau	4786
latour	4787
eighteen	4788
eighty-six	4789
initially	4790
collector's	4791
bidet	4792
ladder	4793
fountain	4794
in-in-in	4795
chipped	4796
nail	4797
sticking	4798
poke	4799
bachelor	4800
peaked	4801
and/or	4802
buddies	4803
chug-a-lug	4804
a-lug	4805
disposal	4806
boisterous	4807
exciting	4808
photographer	4809
van	4810
notch	4811
wiggle	4812
friction	4813
killjoy	4814
wussy	4815
grinch	4816
consoling	4817
picked	4818
zoomed	4819
junebug	4820
windshield	4821
secret's	4822
bail	4823
bringin'	4824
easily	4825
sobriety	4826
urge	4827
sponsor	4828
white_rabbit:	4829
lorre	4830
warmth	4831
penmanship	4832
sucks	4833
anyhoo	4834
cyrano	4835
americans	4836
permanent	4837
visas	4838
dutch	4839
leavin'	4840
president's	4841
rebuttal	4842
mull	4843
mugs	4844
thinkin'	4845
symphonies	4846
fuhgetaboutit	4847
filth	4848
oughta	4849
hideous	4850
frankie	4851
fella	4852
dads	4853
malted	4854
tooth	4855
blinded	4856
soundin'	4857
thorough	4858
winks	4859
infestation	4860
sanitary	4861
utensils	4862
hygienically	4863
stored	4864
parked	4865
hydrant	4866
exhale	4867
whaddya	4868
hunky	4869
dory	4870
rife	4871
starters	4872
predecessor	4873
trash	4874
wednesday	4875
chicken	4876
skins	4877
dispenser	4878
john	4879
danny	4880
mountain	4881
summer's	4882
falling	4883
bide	4884
tribute	4885
e	4886
acceptance	4887
hafta	4888
reopen	4889
crestfallen	4890
nor	4891
pen	4892
parrot	4893
brief	4894
contact	4895
blocked	4896
protecting	4897
investment	4898
cigars	4899
microwave	4900
beans	4901
stupidly	4902
jerk-ass	4903
doy	4904
cheerier	4905
darkness	4906
tactful	4907
remodel	4908
changin'	4909
susie-q	4910
face-macer	4911
guff	4912
grub	4913
proper	4914
old-time	4915
whaaa	4916
britannia	4917
meatpies	4918
lager	4919
classy	4920
asses	4921
so-ng	4922
arm-pittish	4923
renovatin'	4924
drapes	4925
idea's	4926
lindsay	4927
naegle	4928
mis-statement	4929
allow	4930
credit	4931
bumpy-like	4932
counterfeit	4933
moe-clone	4934
socialize	4935
e-z	4936
oopsie	4937
enjoyin'	4938
adult	4939
tickets	4940
santa's	4941
sleigh-horses	4942
sells	4943
impress	4944
liftin'	4945
dumbbell	4946
forty-nine	4947
ninety-nine	4948
lefty's	4949
victim	4950
hustle	4951
breakin'	4952
nerd	4953
sugar-free	4954
flat	4955
buds	4956
goldarnit	4957
life-partner	4958
whup	4959
yee-ha	4960
gol-dangit	4961
dimwit's	4962
kazoo	4963
head-gunk	4964
hears	4965
cocking	4966
texan	4967
re-al	4968
moe-heads	4969
polls	4970
negative	4971
ads	4972
hurting	4973
homeless	4974
bum:	4975
annual	4976
w-a-3-q-i-zed	4977
mason	4978
arrived	4979
rentin'	4980
las	4981
nevada	4982
stingy	4983
rat-like	4984
sued	4985
settlement	4986
partially	4987
risqué	4988
plane	4989
soul-crushing	4990
blackjack	4991
nelson_muntz:	4992
nelson	4993
pair	4994
paints	4995
noggin	4996
meanwhile	4997
yieldin'	4998
moe_recording:	4999
ew	5000
considering:	5001
table's	5002
wobbly	5003
jam	5004
ford	5005
captain	5006
kirk	5007
five-fifteen	5008
eternity	5009
fortune	5010
fica	5011
helping	5012
steamed	5013
cappuccino	5014
-ry	5015
otherwise	5016
neighbors	5017
wife-swapping	5018
strolled	5019
donation	5020
lewis	5021
notorious	5022
idealistic	5023
law-abiding	5024
archaeologist	5025
excavating	5026
mayan	5027
pyramid	5028
unearth	5029
pre-columbian	5030
donate	5031
statues	5032
handed	5033
dilemma	5034
edner	5035
playin'	5036
coin	5037
poorer	5038
worldly	5039
possessions	5040
'ceptin'	5041
nucular	5042
obsessive-compulsive	5043
powered	5044
non-american	5045
tv's	5046
misfire	5047
prolonged	5048
playoff	5049
hobo's	5050
owes	5051
fist	5052
puttin'	5053
screws	5054
tony's	5055
all-all-all	5056
stars	5057
firing	5058
pure	5059
polish	5060
heck	5061
challengin'	5062
sudoku	5063
puzzle	5064
numeral	5065
repeated	5066
column	5067
salvation	5068
cocks	5069
stripes	5070
repay	5071
colonel:	5072
fishing	5073
listenin'	5074
bursts	5075
published	5076
author	5077
earlier	5078
newly-published	5079
snail	5080
trail	5081
name:	5082
bonfire	5083
vanities	5084
coined	5085
phrase	5086
radical	5087
chic	5088
squeezin'	5089
'roids	5090
vermont	5091
thrilled	5092
wouldn't-a	5093
outlive	5094
wizard	5095
upn	5096
assert	5097
herself	5098
backbone	5099
notices	5100
unlocked	5101
beeps	5102
declan	5103
fruit	5104
oddest	5105
thing:	5106
affection	5107
knuckle-dragging	5108
sub-monkeys	5109
sippin'	5110
cuckoo	5111
de-scramble	5112
scrutinizing	5113
shoe	5114
inserts	5115
writin'	5116
creepy	5117
kills	5118
title:	5119
pontiff	5120
gargoyles	5121
good-looking	5122
open-casket	5123
material	5124
sour	5125
paparazzo	5126
joy	5127
robin	5128
williams	5129
bits	5130
co-sign	5131
photos	5132
turlet	5133
attractive_woman_#1:	5134
attractive_woman_#2:	5135
trade	5136
bras	5137
panties	5138
volunteer	5139
assume	5140
dentist	5141
mary	5142
school's	5143
bake	5144
betsy'll	5145
runs	5146
depending	5147
strips	5148
eggshell	5149
malabar	5150
ivory	5151
mediterranean	5152
ecru	5153
tow	5154
lobster-politans	5155
smelling	5156
one-hour	5157
zone	5158
correction	5159
lobster-based	5160
designer	5161
laughter	5162
unhook	5163
moving	5164
tow-talitarian	5165
totalitarians	5166
stalin	5167
forced	5168
labor	5169
insensitive	5170
winch	5171
enforced	5172
fatty	5173
ralph	5174
ralphie	5175
tow-joes	5176
territorial	5177
family's	5178
remembers	5179
process	5180
splash	5181
jaegermeister	5182
add	5183
sloe	5184
triple-sec	5185
quadruple-sec	5186
gunk	5187
dog's	5188
absolut	5189
stripe	5190
aquafresh	5191
funniest	5192
venom	5193
louisiana	5194
loboto-moth	5195
sweetie	5196
pregnancy	5197
presto:	5198
ultimate	5199
bleacher	5200
menace	5201
swig	5202
wipes	5203
entering	5204
forget-me-drinks	5205
rickles	5206
arabs	5207
gibson	5208
mexicans	5209
grammys	5210
hispanic_crowd:	5211
jeers	5212
sternly	5213
disturbance	5214
filed	5215
infor	5216
ripper	5217
doppler	5218
queen's	5219
surgeonnn	5220
piling	5221
unkempt	5222
attractive	5223
spits	5224
bottoms	5225
retain	5226
misconstrue	5227
cuckold's	5228
horns	5229
moon-bounce	5230
amiable	5231
newsies	5232
scruffy_blogger:	5233
access	5234
politicians	5235
issues	5236
declare	5237
frontrunner	5238
mansions	5239
abolish	5240
democracy	5241
dictator	5242
juan	5243
perón	5244
madonna	5245
dennis	5246
kucinich	5247
twerpy	5248
unbelievably	5249
manuel	5250
fake	5251
moustache	5252
ees	5253
mild	5254
backing	5255
reminded	5256
quarry	5257
stones	5258
woodchucks	5259
mailbox	5260
cell	5261
butter	5262
tasty	5263
almond	5264
listens	5265
compromise:	5266
luckiest	5267
remaining	5268
scratcher	5269
kick-ass	5270
shush	5271
propose	5272
willing	5273
halvsies	5274
lugs	5275
splendid	5276
weather	5277
way:	5278
tying	5279
crippling	5280
refinanced	5281
twenty-six	5282
cowboy	5283
encouraged	5284
half-day	5285
encouraging	5286
widow	5287
option	5288
pep	5289
squad	5290
cheered	5291
runners	5292
ninety-seven	5293
break-up	5294
cheated	5295
showered	5296
soaps	5297
massage	5298
oils	5299
maiden	5300
nicer	5301
she'll	5302
parenting	5303
childless	5304
goodwill	5305
attached	5306
direction	5307
mecca's	5308
don'tcha	5309
oughtta	5310
dint	5311
son's	5312
bashir's	5313
derek	5314
jeter	5315
mariah	5316
carey	5317
muslim	5318
espousing	5319
view	5320
fbi_agent:	5321
fayed	5322
statue	5323
liberty's	5324
principles	5325
discriminate	5326
employment	5327
housing	5328
patriotic	5329
bauer	5330
sanctuary	5331
super-tough	5332
africanized	5333
honeys	5334
environment	5335
dna	5336
strains	5337
species	5338
protesting	5339
inclination	5340
anonymous	5341
partners	5342
privacy	5343
buzziness	5344
connor-politan	5345
oh-so-sophisticated	5346
connor	5347
kidneys	5348
guilt	5349
haircuts	5350
graves	5351
dig	5352
ballot	5353
gore	5354
presidential	5355
stolen	5356
falsetto	5357
albert	5358
landlord	5359
and-and	5360
getaway	5361
flanders:	5362
expose	5363
dateline	5364
nominated	5365
peabody	5366
exclusive:	5367
forty-two	5368
evergreen	5369
terrace	5370
suburban	5371
actress	5372
billiard	5373
spiffin'	5374
inquiries	5375
enabling	5376
mags	5377
taught	5378
abcs	5379
a-b-	5380
forgets	5381
p-k	5382
s'pose	5383
cleanin'	5384
month	5385
she'd	5386
stood	5387
regretful	5388
term	5389
tidy	5390
benjamin	5391
life-sized	5392
legoland	5393
stealin'	5394
chinese_restaurateur:	5395
espn	5396
ling	5397
chow	5398
passenger	5399
incredible	5400
thought_bubble_lenny:	5401
somethin':	5402
generally	5403
limericks	5404
coast	5405
massachusetts	5406
nantucket	5407
unusual	5408
personal	5409
characteristic	5410
simplest	5411
a-a-b-b-a	5412
dumbass	5413
whistling	5414
nonchalantly	5415
chained	5416
tomato	5417
tomahto	5418
comedies	5419
reckless	5420
gesture	5421
blows	5422
sidelines	5423
who'da	5424
chapter	5425
insults	5426
disguised	5427
suspenders	5428
circus	5429
clown-like	5430
insecure	5431
envy-tations	5432
hate-hugs	5433
spamming	5434
faint	5435
praise	5436
frozen	5437
toledo	5438
take-back	5439
people's	5440
eager	5441
happily:	5442
community	5443
playhouse	5444
bathed	5445
glowers	5446
sticking-place	5447
fail	5448
x-men	5449
2	5450
macbeth	5451
mac-who	5452
gulliver_dark:	5453
bedridden	5454
unable	5455
toe	5456
paintings	5457
melodramatic	5458
nonsense	5459
training	5460
bleeding	5461
murphy's	5462
pressure's	5463
bon-bons	5464
declared	5465
microbrew	5466
cobra	5467
solves	5468
cupid	5469
unattended	5470
fl	5471
ventriloquism	5472
approval	5473
cure	5474
ails	5475
cuddling	5476
steaming	5477
cocoa	5478
rainbows	5479
surprised/thrilled	5480
full-bodied	5481
full-blooded	5482
harmony	5483
loyal	5484
hemoglobin	5485
disrobin'	5486
rosey	5487
bubbles-in-my-nose-y	5488
mo'	5489
musical	5490
kodos:	5491
measure	5492
distance	5493
unrelated	5494
seductive	5495
cologne	5496
shaved	5497
knuckles	5498
shakes	5499
handwriting	5500
idioms	5501
midge:	5502
gayer	5503
occurred	5504
timbuk-tee	5505
fast-paced	5506
nibble	5507
teriyaki	5508
frenchman	5509
spoon	5510
duke	5511
amnesia	5512
missing	5513
squeeze	5514
irishman	5515
pretends	5516
o'reilly	5517
radiator	5518
rebuilt	5519
briefly	5520
uncreeped-out	5521
mines	5522
taste	5523
romance	5524
perverse	5525
hearse	5526
civil	5527
nurse	5528
proof	5529
simultaneous	5530
i/you	5531
finale	5532
indicates	5533
half-beer	5534
enjoyed	5535
halloween	5536
treehouse	5537
horror	5538
xx	5539
shhh	5540
habitrail	5541
donuts	5542
meals	5543
philosophical	5544
southern	5545
indeed	5546
gator	5547
mccall	5548
recruiter	5549
specializes	5550
headhunters	5551
valuable	5552
protesters	5553
marched	5554
plants	5555
radiation	5556
poisonin'	5557
passports	5558
loafers	5559
hooray	5560
nap	5561
awake	5562
meteor	5563
flexible	5564
marshmallow	5565
dumbest	5566
stabbin'	5567
humanity	5568
mocking	5569
official	5570
releasing	5571
hounds	5572
releases	5573
wolverines	5574
horses	5575
eatin'	5576
wish-meat	5577
bust	5578
exchanged	5579
whispered	5580
huddle	5581
nursemaid	5582
elmo's	5583
reunion	5584
andrew	5585
mccarthy	5586
attend	5587
lied	5588
itchy	5589
planted	5590
chair	5591
refill	5592
cozies	5593
sassy	5594
cushions	5595
cushion	5596
flash	5597
drives	5598
data	5599
hammy	5600
estranged	5601
tomorrow's	5602
forecast	5603
cloudy	5604
sunny	5605
guessing	5606
thunder	5607
storms	5608
exultant	5609
ahem	5610
wagering	5611
installed	5612
america's	5613
blowin'	5614
homeland	5615
mm-hmm	5616
tsking	5617
presided	5618
suave	5619
debonair	5620
offa	5621
narratin'	5622
cricket	5623
uniforms	5624
rain	5625
'pu	5626
she-pu	5627
everyday	5628
mimes	5629
saving	5630
gheet	5631
darjeeling	5632
limited	5633
low-blow	5634
boxer:	5635
pre-recorded	5636
rug	5637
mother's	5638
panicked	5639
carny:	5640
teacup	5641
whispers	5642
rutabaga	5643
putty	5644
innocuous	5645
flashbacks	5646
ferry	5647
pointedly	5648
lovejoy	5649
ralph_wiggum:	5650
popping	5651
man_with_crazy_beard:	5652
outrageous	5653
beard	5654
expense	5655
beards	5656
askin'	5657
scatter	5658
cockroaches	5659
rip	5660
stretch	5661
tee	5662
california	5663
judgments	5664
legally	5665
side:	5666
murdoch	5667
rupert_murdoch:	5668
jay	5669
leno	5670
jay_leno:	5671
iran	5672
weapon	5673
rig	5674
leak	5675
disappear	5676
nbc	5677
howya	5678
button-pusher	5679
obama	5680
booth	5681
cliff	5682
lee	5683
zack	5684
grenky	5685
completely	5686
colossal	5687
exception:	5688
inning	5689
domed	5690
bunion	5691
notably	5692
ineffective	5693
portentous	5694
dexterous	5695
understood	5696
poin-dexterous	5697
laid	5698
key	5699
developed	5700
statistician	5701
bill_james:	5702
taxes	5703
eight-year-old	5704
ballclub	5705
sagacity	5706
stengel	5707
single-mindedness	5708
steinbrenner	5709
stein-stengel-	5710
stats	5711
ratio	5712
occupied	5713
sobo	5714
conversion	5715
factor	5716
refreshingness	5717
effervescence	5718
benjamin:	5719
minus	5720
rueful	5721
advertise	5722
specials	5723
scientific	5724
annus	5725
horribilis	5726
resolution	5727
fixes	5728
courthouse	5729
compare	5730
exquisite	5731
reward	5732
planned	5733
addiction	5734
compels	5735
executive	5736
average-looking	5737
_burns_heads:	5738
hangout	5739
offense	5740
whatchamacallit	5741
swishkabobs	5742
grandmother's	5743
urinal	5744
getting'	5745
renovations	5746
friend's	5747
lainie:	5748
carlotta:	5749
jägermeister	5750
pink	5751
lemonade	5752
strawberry	5753
chapstick	5754
cupid's	5755
wazoo	5756
drains	5757
scram	5758
crinkly	5759
eva	5760
braun:	5761
man's_voice:	5762
huhza	5763
3	5764
whoopi	5765
seminar	5766
motor	5767
lodge	5768
tornado	5769
kissingher	5770
earth	5771
casting	5772
pall	5773
serum	5774
walther	5775
hotenhoffer	5776
pharmaceutical	5777
occupation	5778
renders	5779
tolerable	5780
normals	5781
irrelevant	5782
elaborate	5783
extract	5784
synthesize	5785
scrutinizes	5786
grease	5787
germans	5788
when-i-get-a-hold-of-you	5789
dammit	5790
typed	5791
rapidly	5792
donated	5793
haiti	5794
y'see	5795
pushes	5796
strangles	5797
sue	5798
hollowed-out	5799
contented	5800
phony	5801
grin	5802
plastered	5803
freaky	5804
slipped	5805
mickey	5806
churchy	5807
brainheaded	5808
fence	5809
sheet	5810
wistful	5811
prayers	5812
choked	5813
iddilies	5814
diddilies	5815
christian	5816
wuss	5817
confession	5818
make:	5819
solely	5820
noble	5821
intention	5822
two-thirds-empty	5823
poetry	5824
multi-purpose	5825
email	5826
edna-lover-one-seventy-two	5827
lowest	5828
edna's	5829
drummer	5830
gulps	5831
plucked	5832
wikipedia	5833
frankenstein	5834
neighboreeno	5835
plain	5836
bagged	5837
tiger	5838
prompting	5839
sen	5840
cesss	5841
surprising	5842
entrance	5843
jewelry	5844
pronto	5845
drawer	5846
linin'	5847
presidents	5848
upgrade	5849
commanding	5850
appropriate	5851
reaction	5852
sooo	5853
fresco	5854
speakin'	5855
farthest	5856
drove	5857
roz	5858
ditched	5859
lady-free	5860
eighty-three	5861
souvenir	5862
sizes	5863
hare-brained	5864
schemes	5865
pillows	5866
adopted	5867
capuchin	5868
bonding	5869
phase	5870
safecracker	5871
caper	5872
fantasy	5873
novel	5874
brag	5875
publish	5876
modestly	5877
lucinda	5878
placed	5879
fifth	5880
shard	5881
stained-glass	5882
read:	5883
'your	5884
parents	5885
'	5886
gregor	5887
understood:	5888
journey	5889
reader	5890
selection	5891
steampunk	5892
frink-y	5893
mock-up	5894
title	5895
tuna	5896
itself	5897
kansas	5898
golden	5899
literary	5900
lis	5901
milhouses	5902
jacksons	5903
xanders	5904
aidens	5905
dreamy	5906
aiden	5907
vampire	5908
transylvania	5909
prep	5910
brooklyn	5911
fuzzlepitch	5912
bloodball	5913
lame	5914
publishers	5915
sistine	5916
chapel	5917
mural	5918
hems	5919
haws	5920
watched	5921
bluff	5922
conversations	5923
annie	5924
meaning	5925
brain-switching	5926
ceremony	5927
sleeping	5928
switched	5929
dashes	5930
lennyy	5931
sheets	5932
wind	5933
dignified	5934
stumble	5935
typing	5936
lead	5937
pledge	5938
allegiance	5939
conclude	5940
thanking	5941
hosting	5942
fumigated	5943
er	5944
adjourned	5945
convenient	5946
sangre	5947
de	5948
los	5949
muertos	5950
friend:	5951
mexican	5952
mexican_duffman:	5953
ho-la	5954
pepto-bismol	5955
facebook	5956
scrubbing	5957
hardy	5958
unhappy	5959
taxi	5960
wears	5961
nemo	5962
brace	5963
lear	5964
be-stainèd	5965
swatch	5966
gentles	5967
begin	5968
medieval	5969
self-satisfied	5970
tapestry	5971
sponge:	5972
gutenberg	5973
bartholomé:	5974
overstressed	5975
helps	5976
recap:	5977
unjustly	5978
lofty	5979
perch	5980
wound	5981
barter	5982
persia	5983
raggie	5984
continued	5985
enterprising	5986
seamstress	5987
fledgling	5988
thousand-year	5989
grace	5990
predictable	5991
startled	5992
sensitivity	5993
jobless	5994
washouts	5995
error	5996
blamed	5997
rent	5998
pizzicato	5999
buyer	6000
specified	6001
stepped	6002
done:	6003
arguing	6004
guts	6005
rationalizing	6006
pack	6007
adjust	6008
runaway	6009
monorails	6010
nascar	6011
gordon	6012
jeff_gordon:	6013
plank's	6014
land	6015
traitors	6016
lou	6017
eliminate	6018
bulldozing	6019
tire	6020
sinkhole	6021
administration	6022
solved	6023
fears	6024
most:	6025
s'okay	6026
nuked	6027
swimmers	6028
shame	6029
wrap	6030
plums	6031
tin	6032
philosophic	6033
samples	6034
shelbyville	6035
sperm	6036
necklace	6037
eww	6038
fund	6039
lend	6040
sesame	6041
frogs	6042
settles	6043
woe:	6044
gamble	6045
daughter's	6046
fdic	6047
grubby	6048
site	6049
onion	6050
rings	6051
badmouth	6052
country	6053
prettiest	6054
aristotle's	6055
poetics	6056
rice	6057
promotion	6058
poured	6059
hooky	6060
throats	6061
grind	6062
crunch	6063
nature	6064
dipping	6065
edge	6066
groveling	6067
brown	6068
wiggle-frowns	6069
abusive	6070
tolerance	6071
dejected_barfly:	6072
slurred	6073
hammock	6074
bleak	6075
icy	6076
chill	6077
dropping	6078
janette	6079
cheryl	6080
rotten	6081
pretend	6082
improv	6083
imaginary	6084
chip	6085
ends	6086
skydiving	6087
pullin'	6088
app	6089
random	6090
occurrence	6091
squeezed	6092
sap	6093
choosin'	6094
adequate	6095
carnival	6096
miracle	6097
tree's	6098
disillusioned	6099
reporter	6100
kenny	6101
brockelstein	6102
investigating	6103
cartoons	6104
thirty-three	6105
short_man:	6106
gruff	6107
rancid	6108
innocence	6109
man_with_tree_hat:	6110
hoax	6111
tree_hoper:	6112
crappy	6113
pretentious_rat_lover:	6114
manchego	6115
aziz	6116
lurks	6117
racially-diverse	6118
network	6119
experienced	6120
acronyms	6121
kinderhook	6122
collapse	6123
rome	6124
inexorable	6125
march	6126
progress	6127
_eugene_blatz:	6128
slaves	6129
supermarket	6130
starve	6131
unsourced	6132
undated	6133
convinced	6134
beyond	6135
suspended	6136
voodoo	6137
curse	6138
gestated	6139
popped	6140
acquitted	6141
nightmare	6142
in-ground	6143
shades	6144
grey	6145
what-for	6146
fiction	6147
sheriff	6148
kissed	6149
said:	6150
imitating	6151
griffith	6152
'now	6153
aunt	6154
asks	6155
fishin'	6156
hole'	6157
argue	6158
stirrers	6159
holy	6160
faiths	6161
easy-going	6162
offshoot	6163
protestantism	6164
handler	6165
thing's	6166
rims	6167
ribbon	6168
cherry	6169
blurbs	6170
sedaris	6171
flack	6172
pews	6173
catholic	6174
sexton	6175
rector	6176
whim	6177
nothin's	6178
mid-conversation	6179
padres	6180
tigers	6181
polygon	6182
hexa-	6183
octa-	6184
decide:	6185
loudly	6186
beggin'	6187
legend	6188
buzz	6189
recorded	6190
options	6191
carefully	6192
committing	6193
press	6194
life-extension	6195
male_singers:	6196
painless	6197
brings	6198
delays	6199
ron	6200
moe-ron	6201
libraries	6202
newspaper	6203
rods	6204
compressions	6205
gees	6206
singing/pushing	6207
stayin'	6208
living	6209
fools	6210
lease	6211
post-suicide	6212
afterglow	6213
shorter	6214
applesauce	6215
leaving	6216
choked-up	6217
passes	6218
reentering	6219
noosey	6220
noose	6221
worldview	6222
cleaning	6223
growing	6224
carpet	6225
layer	6226
congoleum	6227
hardwood	6228
jig	6229
improved	6230
non-losers	6231
getcha	6232
aged	6233
venture	6234
capitalists	6235
mostly	6236
kentucky	6237
kool	6238
aid	6239
fantastic	6240
startup	6241
branding	6242
specialists	6243
touch	6244
rafter	6245
comforting	6246
holidays	6247
expensive	6248
beer:	6249
platinum	6250
paste	6251
hairs	6252
youth	6253
babar	6254
confidential	6255
cousin	6256
celeste	6257
takeaway	6258
royal	6259
trainers	6260
average	6261
schmoe	6262
can't-believe-how-bald-he-is	6263
science	6264
exhibit	6265
hunger	6266
games'd	6267
womb	6268
life:	6269
ninety-six	6270
number's	6271
winning	6272
celebrate	6273
ragin'	6274
mini-dumpsters	6275
gasoline	6276
build	6277
swimming	6278
freaking	6279
cashin'	6280
safety	6281
ripped	6282
tense	6283
voicemail	6284
offensive	6285
sickened	6286
moolah-stealing	6287
jackpot-thief	6288
something's	6289
reflected	6290
lenses	6291
sunglasses	6292
geyser	6293
strokkur	6294
geysir	6295
minors	6296
fat_in_the_hat:	6297
pawed	6298
skunk	6299
furry	6300
knit	6301
thnord	6302
leathery	6303
hidden	6304
selfish	6305
radioactive	6306
hellhole	6307
superpower	6308
whoa-ho	6309
looooooooooooooooooong	6310
experience	6311
schedule	6312
hers	6313
ideas	6314
divorced	6315
s-a-u-r-c-e	6316
touches	6317
earpiece	6318
senators:	6319
abercrombie	6320
billingsley	6321
beaumont	6322
plaster's	6323
flaking	6324
lay	6325
stallin'	6326
groans	6327
squeals	6328
liser	6329
cletus_spuckler:	6330
conditioning	6331
barkeeps	6332
gin-slingers	6333
beer-jerks	6334
compete	6335
stores	6336
hooch	6337
cap	6338
masks	6339
uninhibited	6340
invulnerable	6341
shuts	6342
nick	6343
fury	6344
batmobile	6345
wolveriskey	6346
'ere	6347
portfolium	6348
boy's	6349
knock-up	6350
powers	6351
created	6352
virility	6353
virile	6354
brady's	6355
libido	6356
rocks	6357
sets	6358
legs:	6359
kidnaps	6360
grateful	6361
must've	6362
corn	6363
eighty-five	6364
goal	6365
nfl_narrator:	6366
breathtaking	6367
ignorance	6368
dislike	6369
rookie	6370
housewife	6371
savvy	6372
veteran	6373
tv'll	6374
yesterday's	6375
whatsit	6376
lifestyle	6377
contract	6378
fast-food	6379
hibachi	6380
how're	6381
transfer	6382
hyper-credits	6383
ding-a-ding-ding-ding-ding-ding-ding	6384
ding-a-ding-ding-a-ding-ding	6385
blade	6386
spender	6387
gossipy	6388
jukebox_record:	6389
robot	6390
incapable	6391
emotion	6392
terrifying	6393
quebec	6394
nordiques	6395
spooky	6396
colorado	6397
avalanche	6398
toot's	6399
verdict	6400
overturned	6401
sequel	6402
neon	6403
repairman	6404
bolting	6405
wrapped	6406
shoulders	6407
si-lent	6408
ho-ly	6409
eve	6410
startin'	6411
gift:	6412
shrieks	6413
angrily	6414
wenceslas	6415
karaoke_machine:	6416
doooown	6417
weight	6418
thirty-nine	6419
foolin'	6420
car:	6421
habit	6422
hateful	6423
chubby	6424
chunky	6425
blobbo	6426
slobbo	6427
michelin	6428
stay-puft	6429
chumbawamba	6430
balloon	6431
papa	6432
grandé	6433
augustus	6434
gloop	6435
beached	6436
whale	6437
boned	6438
wisconsin	6439
skinny	6440
butterball	6441
dumptruck	6442
jelly	6443
pudgy	6444
wudgy	6445
lard	6446
blubberino	6447
buddha	6448
tubman	6449
ton	6450
blob	6451
saget	6452
chub	6453
hub	6454
calvin	6455
manfred	6456
manboobs	6457
21	6458
lump	6459
fatso	6460
harvey	6461
obese	6462
cannoli	6463
mahatma	6464
gumbo	6465
salvador	6466
deli	6467
elmer	6468
pantry	6469
sponge	6470
snackie	6471
onassis	6472
foodie	6473
hoagie	6474
carmichael	6475
load	6476
belts	6477
homunculus	6478
feelin's	6479
goblins	6480
pridesters:	6481
movement	6482
drinking:	6483
relaxed	6484
apron	6485
limber	6486
tap-pullin'	6487
hook	6488
sideshow	6489
laney	6490
fontaine	6491
vulgar	6492
fulla	6493
jimmy	6494
stewart	6495
super-nice	6496
can'tcha	6497
items	6498
shells	6499
lime	6500
high-falutin'	6501
theatah	6502
exits	6503
sight	6504
tomatoes	6505
bachelorette	6506
lady_duff:	6507
hearing	6508
interesting	6509
clubs	6510
lovers'	6511
spiritual	6512
other_book_club_member:	6513
liven	6514
charming	6515
whaaaa	6516
bones	6517
dazed	6518
bounced	6519
sass	6520
heaving	6521
coaster's	6522
mouths	6523
snappin'	6524
ruint	6525
i-i'll	6526
savings	6527
rubbed	6528
defected	6529
north	6530
korea	6531
dae	6532
pickles	6533
background	6534
ummmmmmmmm	6535
ehhhhhhhh	6536
errrrrrr	6537
ehhhhhhhhh	6538
ehhhhhh	6539
kay	6540
apply	6541
jerking	6542
chunk	6543
oak	6544
poplar	6545
knowledge	6546
wood	6547
something:	6548
elizabeth	6549
languages	6550
portuguese	6551
eu	6552
não	6553
quero	6554
dizer	6555
para	6556
mostrar	6557
je	6558
ne	6559
veux	6560
pas	6561
montrer	6562
refiero	6563
presumir	6564
watashi	6565
koji	6566
suru	6567
wakede	6568
arimasen	6569
majesty	6570
notice	6571
repressed	6572
spelling	6573
grammar	6574
ze-ro	6575
kemi	6576
prince	6577
trashed	6578
happens	6579
cruiser	6580
answered	6581
tank	6582
gil_gunderson:	6583
mumble	6584
conclusions	6585
tied	6586
jernt	6587
elocution	6588
pronounce	6589
over-pronouncing	6590
online	6591
pernt	6592
tease	6593
thrown	6594
rom	6595
coms	6596
wheels	6597
witches	6598
treatin'	6599
countryman	6600
chinua	6601
achebe	6602
apart	6603
ease	6604
optimistic	6605
amused	6606
comment	6607
eaten	6608
string	6609
eats	6610
stretches	6611
moon	6612
dregs	6613
bugs	6614
mice	6615
treats	6616
bar:	6617
cab	6618
waist	6619
shyly	6620
lifts	6621
index	6622
examples	6623
albeit	6624
depressing	6625
bedtime	6626
premise	6627
cheerin'	6628
pine	6629
suffering	6630
silence	6631
rafters	6632
badly	6633
smiles	6634
divine	6635
four-star	6636
brother-in-law	6637
nachos	6638
triangle	6639
atari	6640
oblivious	6641
aims	6642
dumpster	6643
gags	6644
psst	6645
asleep	6646
mellow	6647
aghast	6648
kirk_voice_milhouse:	6649
milks	6650
lumpa	6651
coal	6652
stocking	6653
sucking	6654
getup	6655
part-time	6656
selective	6657
reaches	6658
opens	6659
whoops	6660
explanation	6661
anxious	6662
bloodiest	6663
thirsty	6664
log	6665
eddie	6666
pretzels	6667
peeping	6668
toms	6669
terrorizing	6670
neighborhood	6671
scent	6672
bobo	6673
wieners	6674
figures	6675
disappointment	6676
onto	6677
dealt	6678
control	6679
tremendous	6680
tv-station_announcer:	6681
this:	6682
small_boy:	6683
furiously	6684
_marvin_monroe:	6685
monroe	6686
gimmicks	6687
pills	6688
fad	6689
diets	6690
bliss	6691
1-800-555-hugs	6692
life's	6693
heh-heh	6694
runt	6695
gut	6696
tragedy	6697
ohhhh	6698
hottest	6699
heave-ho	6700
dingy	6701
flophouse	6702
yellow-belly	6703
jackass	6704
'er	6705
hunka	6706
beef	6707
contemplates	6708
jams	6709
yells	6710
drunkenly	6711
larry's	6712
difference	6713
slop	6714
hose	6715
beings	6716
candles	6717
tablecloth	6718
drift	6719
deals	6720
capitol	6721
curiosity	6722
c'mom	6723
employees	6724
spouses	6725
decision	6726
simpsons	6727
faced	6728
should've	6729
listened	6730
bites	6731
oooh	6732
costume's	6733
ape-like	6734
saga	6735
riveting	6736
humiliation	6737
rasputin's	6738
professor's	6739
patented	6740
coma	6741
show-off	6742
muscles	6743
engraved	6744
richard:	6745
audience:	6746
ref	6747
issuing	6748
warning	6749
rasputin	6750
referee	6751
permitting	6752
smitty:	6753
squabbled	6754
washed	6755
refreshment	6756
trustworthy	6757
sharing	6758
birthplace	6759
roy	6760
scum-sucking	6761
pus-bucket	6762
eyeballs	6763
often	6764
bull	6765
connection	6766
lighten	6767
ironic	6768
snotty	6769
sister-in-law	6770
picky	6771
blur	6772
decided	6773
happiness	6774
pancakes	6775
disdainful	6776
heals	6777
wounds	6778
